term	gene
AbSC_Pos	S100A6
AbSC_Pos	CLU
AbSC_Pos	IFITM3
AbSC_Pos	IFITM1
AbSC_Pos	LY6D
AbSC_Pos	LCN2
AbSC_Pos	LY6E
AbSC_Pos	S100A11
AbSC_Pos	IER3
AbSC_Pos	TMSB10
AbSC_Pos	CYBA
AbSC_Pos	MARCKSL1
AbSC_Pos	MMP7
AbSC_Pos	ISG15
AbSC_Pos	IGFBP4
AbSC_Pos	CLDN4
AbSC_Pos	FXYD3
AbSC_Pos	CD9
AbSC_Pos	ECSCR
AbSC_Pos	ASPSCR1
AbSC_Pos	PHLDA1
AbSC_Pos	BST2
AbSC_Pos	NKD1
AbSC_Pos1	HLA-A
AbSC_Pos2	HLA-B
AbSC_Pos3	HLA-C
AbSC_Pos4	HLA-E
AbSC_Pos5	HLA-F
AbSC_Pos6	HLA-G
AbSC_Pos1	BEX1
AbSC_Pos2	BEX2
AbSC_Pos	STAT1
AbSC_Pos	MIF
AbSC_Pos	TUBB
AbSC_Pos	KRT7
AbSC_Pos	PGLYRP1
AbSC_Pos	CEBPD
AbSC_Pos1	IFITM2
AbSC_Pos2	IFITM3
AbSC_Pos1	HLA-DRB1
AbSC_Pos2	HLA-DRB3
AbSC_Pos3	HLA-DRB4
AbSC_Pos4	HLA-DRB5
AbSC_Pos	SOX4
AbSC_Pos	RBM3
AbSC_Pos	S100A14
AbSC_Pos	CD74
AbSC_Pos1	CTSL
AbSC_Pos2	CTSV
AbSC_Pos	SCD
AbSC_Pos	PSMB8
AbSC_Pos	HMGN1
AbSC_Pos1	HLA-A
AbSC_Pos2	HLA-B
AbSC_Pos3	HLA-C
AbSC_Pos4	HLA-E
AbSC_Pos5	HLA-F
AbSC_Pos6	HLA-G
AbSC_Pos7	HLA-H
AbSC_Pos	MSX1
AbSC_Pos	BLVRB
AbSC_Pos	NFKBIA
AbSC_Pos1	MYL12A
AbSC_Pos2	MYL12B
AbSC_Pos	TCEAL9
AbSC_Pos	PLA2G12A
AbSC_Pos	TNFRSF12A
AbSC_Pos	NAP1L1
AbSC_Pos	KRT18
AbSC_Pos	PRMT1
AbSC_Pos	CHMP4B
AbSC_Pos1	TMSB4X
AbSC_Pos2	TMSB4Y
AbSC_Pos	ETS2
AbSC_Pos	KRT23
AbSC_Pos	NCL
AbSC_Pos1	HLA-DQB1
AbSC_Pos2	HLA-DQB2
AbSC_Pos	CCND1
AbSC_Pos	PROX1
AbSC_Pos	RTP4
AbSC_Pos1	HLA-A
AbSC_Pos2	HLA-B
AbSC_Pos3	HLA-C
AbSC_Pos4	HLA-E
AbSC_Pos	GSTM3
AbSC_Pos	BOK
AbSC_Pos	DYNLL1
AbSC_Pos	S100A16
AbSC_Pos	ZBP1
AbSC_Pos	LGALS3
AbSC_Pos1	HLA-A
AbSC_Pos2	HLA-B
AbSC_Pos3	HLA-C
AbSC_Pos4	HLA-E
AbSC_Pos5	HLA-F
AbSC_Pos6	HLA-G
AbSC_Pos1	HSP90AB1
AbSC_Pos2	HSP90AB2P
AbSC_Pos3	HSP90AB3P
AbSC_Pos4	HSP90AB4P
AbSC_Pos	AXIN2
AbSC_Pos	IRGM
AbSC_Pos	TSPO
AbSC_Pos	ACTG1
AbSC_Pos1	EIF3C
AbSC_Pos2	EIF3CL
AbSC_Pos	HES6
AbSC_Pos	EMP2
AbSC_Pos1	ANXA2
AbSC_Pos2	ANXA2P2
AbSC_Pos	SELENOH
AbSC_Pos	NHP2
AbSC_Pos	XAF1
AbSC_Pos	APP
AbSC_Pos1	HNRNPA1
AbSC_Pos2	HNRNPA1L2
AbSC_Pos	EIF2S2
AbSC_Pos	CXADR
AbSC_Pos	DUOXA2
AbSC_Pos	METAP2
AbSC_Pos	SLC25A4
AbSC_Pos	STMN1
AbSC_Pos	ALDOA
AbSC_Pos	PEBP1
AbSC_Pos	IRF7
AbSC_Pos	SDC1
AbSC_Pos	PRDX2
AbSC_Pos	CFL1
AbSC_Pos1	MT1A
AbSC_Pos2	MT1B
AbSC_Pos3	MT1E
AbSC_Pos4	MT1F
AbSC_Pos5	MT1G
AbSC_Pos6	MT1H
AbSC_Pos7	MT1L
AbSC_Pos8	MT1X
AbSC_Pos9	MT2A
AbSC_Pos	RNF213
AbSC_Pos	PSME1
AbSC_Pos	PDLIM7
AbSC_Pos	CLIC1
AbSC_Pos	CELA1
AbSC_Pos	CTXN1
AbSC_Pos	NPM1
AbSC_Pos	HNRNPAB
AbSC_Pos	ID3
AbSC_Pos	ATP6V1G1
AbSC_Pos	PMEPA1
AbSC_Pos	B2M
AbSC_Pos	EIF4A1
AbSC_Pos	CD44
AbSC_Pos	NOP56
AbSC_Pos	LAMP2
AbSC_Pos	SMARCA4
AbSC_Pos	OAS1
AbSC_Pos	HEBP2
AbSC_Pos1	ANP32A
AbSC_Pos2	ANP32CP
AbSC_Pos	TAF1D
AbSC_Pos	HMGN2
AbSC_Pos	HLA-DMB
AbSC_Pos	PSMA3
AbSC_Pos	CSTB
AbSC_Pos	FUS
AbSC_Pos	EIF5B
AbSC_Pos	UBE2I
AbSC_Pos	XRN2
AbSC_Pos	RPSA
AbSC_Pos	CIRBP
AbSC_Pos	KTN1
AbSC_Pos	CCDC34
AbSC_Pos	RTN4
AbSC_Pos	CD47
AbSC_Pos	FERMT1
AbSC_Pos	SNHG6
AbSC_Pos	TRMT112
AbSC_Pos	GAPDH
AbSC_Pos	AVPI1
AbSC_Pos	DSG2
AbSC_Pos	TGIF1
AbSC_Pos	RPS15
AbSC_Pos	SHISA5
AbSC_Pos	GLUL
AbSC_Pos	TES
AbSC_Pos	BEX3
AbSC_Pos	RPL36
AbSC_Pos	PSMD7
AbSC_Pos1	SET
AbSC_Pos2	SETSIP
AbSC_Pos	LLPH
AbSC_Pos	ATP6V1F
AbSC_Pos	DDIT4
AbSC_Pos	ARPC1B
AbSC_Pos	DDX24
AbSC_Pos	GPX2
AbSC_Pos	ACTN1
AbSC_Pos	HNRNPA3
AbSC_Pos	URAHP
AbSC_Pos	NTMT1
AbSC_Pos	PPP1CA
AbSC_Pos	PTMS
AbSC_Pos	PSMA7
AbSC_Pos	DNAJC2
AbSC_Pos	CDK4
AbSC_Pos	SNRPE
AbSC_Pos	SMARCC1
AbSC_Pos	SOX9
AbSC_Pos	RPL6
AbSC_Pos	RPL31
AbSC_Pos	PSMD4
AbSC_Pos	RNH1
AbSC_Pos	MAFG
AbSC_Pos	CSRP1
AbSC_Pos	KNOP1
AbSC_Pos	GNL3
AbSC_Pos	CHD4
AbSC_Pos	EHF
AbSC_Pos1	HLA-B
AbSC_Pos2	HLA-C
AbSC_Pos3	HLA-E
AbSC_Pos4	HLA-F
AbSC_Pos5	HLA-G
AbSC_Pos	NEDD4
AbSC_Pos	C11orf58
AbSC_Pos	BCAS2
AbSC_Pos	MBD3
AbSC_Pos	CCT5
AbSC_Pos	PSMB5
AbSC_Pos1	H3-3A
AbSC_Pos2	H3-3B
AbSC_Pos	PARP14
AbSC_Pos	PTMA
AbSC_Pos	IRF1
AbSC_Pos	TUBB2B
AbSC_Pos	CENPM
AbSC_Pos	POLR2F
AbSC_Pos	RPL11
AbSC_Pos	TAP1
AbSC_Pos	HNRNPDL
AbSC_Pos	UBE2S
AbSC_Pos	NENF
AbSC_Pos	SRRM2
AbSC_Pos1	MT1A
AbSC_Pos2	MT1B
AbSC_Pos3	MT1E
AbSC_Pos4	MT1F
AbSC_Pos5	MT1G
AbSC_Pos6	MT1H
AbSC_Pos7	MT1L
AbSC_Pos8	MT1M
AbSC_Pos9	MT1X
AbSC_Pos	RPL38
AbSC_Pos1	EIF5A
AbSC_Pos2	EIF5AL1
AbSC_Pos	CD24
AbSC_Pos	SNRPB
AbSC_Pos	LSM7
AbSC_Pos	GIPC1
AbSC_Pos	KCNE3
AbSC_Pos	ARID5B
AbSC_Pos	TUBA1B
AbSC_Pos	RPS23
AbSC_Pos	TRA2A
AbSC_Pos	FDFT1
AbSC_Pos	ID1
AbSC_Pos1	HLA-DQA1
AbSC_Pos2	HLA-DQA2
AbSC_Pos	RPL27
AbSC_Pos	PTOV1
AbSC_Pos	GRN
AbSC_Pos	FBL
AbSC_Pos	UBE2L6
AbSC_Pos1	MYL12A
AbSC_Pos2	MYL12B
AbSC_Pos	SERBP1
AbSC_Pos	APLP2
AbSC_Pos	MYBBP1A
AbSC_Pos	PSMC4
AbSC_Pos	QTRT1
AbSC_Pos	MED21
AbSC_Pos1	MAP1LC3B
AbSC_Pos2	MAP1LC3B2
AbSC_Pos	PROM1
AbSC_Pos	LMO7
AbSC_Pos	TPI1
AbSC_Pos	RPL26
AbSC_Pos	SRSF11
AbSC_Pos	RPL19
AbSC_Pos	NME4
AbSC_Pos	ERH
AbSC_Pos	RBM25
AbSC_Pos	NPC2
AbSC_Pos	CHIC2
AbSC_Pos	ITGA6
AbSC_Pos	RPS14
AbSC_Pos	RPS19
AbSC_Pos1	LGALS9
AbSC_Pos2	LGALS9B
AbSC_Pos3	LGALS9C
AbSC_Pos	TAGLN2
AbSC_Pos	CCT7
AbSC_Pos1	PPP1R2
AbSC_Pos2	PPP1R2B
AbSC_Pos3	PPP1R2P1
AbSC_Pos	RPL14
AbSC_Pos	RALY
AbSC_Pos	TPM3
AbSC_Pos	CTSD
AbSC_Pos	BTF3
AbSC_Pos	ARPP19
AbSC_Pos	CDCA7
AbSC_Pos1	BOLA2
AbSC_Pos2	BOLA2B
AbSC_Pos	NOLC1
AbSC_Pos	PSMA2
AbSC_Pos	ACER2
AbSC_Pos	SRSF7
AbSC_Pos	BNIP3L
AbSC_Pos	TCOF1
AbSC_Pos	SF3B3
AbSC_Pos	EIF3D
AbSC_Pos	ILF2
AbSC_Pos	BCLAF1
AbSC_Pos	SNU13
AbSC_Pos	EBNA1BP2
AbSC_Pos	SNRPD1
AbSC_Pos	SNRNP70
AbSC_Pos	RANBP1
AbSC_Pos	IFT43
AbSC_Pos	RPS18
AbSC_Pos	ASS1
AbSC_Pos	SIVA1
AbSC_Pos1	RPLP0
AbSC_Pos2	RPLP0P6
AbSC_Pos	LSR
AbSC_Pos	RPL13A
AbSC_Pos	RPL12
AbSC_Pos	TPM1
AbSC_Pos	VCP
AbSC_Pos1	PABPC1
AbSC_Pos2	PABPC3
AbSC_Pos	CNBP
AbSC_Pos	MAK16
AbSC_Pos	PSMB4
AbSC_Pos	SRSF10
AbSC_Pos	SUMO2
AbSC_Pos	EZH2
AbSC_Pos	EPCAM
AbSC_Pos	PPP1R14B
AbSC_Pos	GAR1
AbSC_Pos	G3BP2
AbSC_Pos	FASN
AbSC_Pos	PSIP1
AbSC_Pos	PDAP1
AbSC_Pos	RPL4
AbSC_Pos	RPS20
AbSC_Pos	RPL34
AbSC_Pos	CLIC4
AbSC_Pos	LAPTM4A
AbSC_Pos	RPL10A
AbSC_Pos	DDX21
AbSC_Pos	EXOSC4
AbSC_Pos	RPL18A
AbSC_Pos	RPL7
AbSC_Pos	RPS5
AbSC_Pos	SSRP1
AbSC_Pos	TST
AbSC_Pos	ZFP36L1
AbSC_Pos	MBNL1
AbSC_Pos	MAP1LC3A
AbSC_Pos	CCT2
AbSC_Pos	NMI
AbSC_Pos	RPL27A
AbSC_Pos	MRTO4
AbSC_Pos	PFDN2
AbSC_Pos	EIF2AK2
AbSC_Pos	CUEDC2
AbSC_Pos	PSMB9
AbSC_Pos	MTDH
AbSC_Pos	NOP58
AbSC_Pos	LYSMD2
AbSC_Pos	RPS17
AbSC_Pos	TNFAIP8L1
AbSC_Pos	TUBA1C
AbSC_Pos	SMARCE1
AbSC_Pos	SLC38A2
AbSC_Pos	EIF4EBP1
AbSC_Pos	VGLL4
AbSC_Pos	EEF2
AbSC_Pos	RPS9
AbSC_Pos	ZNF593
AbSC_Pos	ARL6IP4
AbSC_Pos	EEF1E1
AbSC_Pos	HNRNPU
AbSC_Pos	PSMC3
AbSC_Pos	ATRX
AbSC_Pos	SRRM1
AbSC_Pos	RPS25
AbSC_Pos	MED10
AbSC_Pos	TOMM20
AbSC_Pos	RPLP2
AbSC_Pos	C12orf57
AbSC_Pos	ZNHIT1
AbSC_Pos	RPL3
AbSC_Pos	F11R
AbSC_Pos	RPS12
AbSC_Pos	MCRIP1
AbSC_Pos	UBA52
AbSC_Pos	PAICS
AbSC_Pos	RPL24
AbSC_Pos	SNRPF
AbSC_Pos	MAT2A
AbSC_Pos	SMARCA5
AbSC_Pos	FCF1
AbSC_Pos	ECHDC2
AbSC_Pos	AKAP13
AbSC_Pos	GCH1
AbSC_Pos	HIF1A
AbSC_Pos	STARD10
AbSC_Pos	ANP32B
AbSC_Pos	SSB
AbSC_Pos	HDDC2
AbSC_Pos	PLSCR1
AbSC_Pos	ADRM1
AbSC_Pos	SAP30
AbSC_Pos	RABAC1
AbSC_Pos	TPD52L2
AbSC_Pos	TPM4
AbSC_Pos	GADD45G
AbSC_Pos	FDPS
AbSC_Pos	NEMF
AbSC_Pos	TCP1
AbSC_Pos	RPLP1
AbSC_Pos	APEX1
AbSC_Pos	RPS13
AbSC_Pos	BAX
AbSC_Pos	CHD9
AbSC_Pos	RPS28
AbSC_Pos	USP22
AbSC_Pos	TRIB1
AbSC_Pos	TPR
AbSC_Pos	CNN3
AbSC_Pos	RPS6
AbSC_Pos	RABGGTB
AbSC_Pos	GTPBP4
AbSC_Pos	FKBP3
AbSC_Pos	LGALS3BP
AbSC_Pos	SNRPD2
AbSC_Pos	SCAF11
AbSC_Pos	SERTAD1
AbSC_Pos	PSMC6
AbSC_Pos	PARK7
AbSC_Pos	DCTN3
AbSC_Pos	PGLS
AbSC_Pos	ATOX1
AbSC_Pos	RBX1
AbSC_Pos	SF3B2
AbSC_Pos	POMP
AbSC_Pos	CAPNS1
AbSC_Pos	NSMCE1
AbSC_Pos	RAN
AbSC_Pos	DCUN1D5
AbSC_Pos	SNRPG
AbSC_Pos	LYAR
AbSC_Pos	NUBP1
AbSC_Pos	BOLA1
AbSC_Pos	OTUB1
AbSC_Pos	PRR15
AbSC_Pos	TP53
AbSC_Pos	PSMB6
AbSC_Pos	RALBP1
AbSC_Pos	CSNK1A1
AbSC_Pos	RPL37A
AbSC_Pos	RPL17
AbSC_Pos	SDHAF1
AbSC_Pos	CRB3
AbSC_Pos	EWSR1
AbSC_Pos	NONO
AbSC_Pos	PSMC2
AbSC_Pos	PKM
AbSC_Pos	RPL5
AbSC_Pos	PSMG4
AbSC_Pos	POLR2G
AbSC_Pos	RTF1
AbSC_Pos1	EIF1AX
AbSC_Pos2	EIF1AY
AbSC_Pos	UTP3
AbSC_Pos	RBM39
AbSC_Pos	SLTM
AbSC_Pos	EIF4G2
AbSC_Pos	RPL32
AbSC_Pos	SRM
AbSC_Pos	NRAS
AbSC_Pos	ESF1
AbSC_Pos	CDC37
AbSC_Pos	PSMB3
AbSC_Pos	PUF60
AbSC_Pos1	PPAN
AbSC_Pos2	PPAN-P2RY11
AbSC_Pos	ZFAND5
AbSC_Pos	MRPL17
AbSC_Pos	PAK2
AbSC_Pos	EIF3A
AbSC_Pos	GNAI2
AbSC_Pos	TIA1
AbSC_Pos1	FKBP1A
AbSC_Pos2	FKBP1C
AbSC_Pos	YWHAE
AbSC_Pos	RPL37
AbSC_Pos	TXNDC9
AbSC_Pos	UFC1
AbSC_Pos	MPHOSPH10
AbSC_Pos	RPL35
AbSC_Pos	PAFAH1B3
AbSC_Pos	HMGA1
AbSC_Pos	LMNA
AbSC_Pos	PAK1
AbSC_Pos	PA2G4
AbSC_Pos	TRAPPC6A
AbSC_Pos1	H3-3A
AbSC_Pos2	H3-3B
AbSC_Pos	KIF5B
AbSC_Pos	RPL13
AbSC_Pos	HMGB1
AbSC_Pos	CCT3
AbSC_Pos	NOL12
AbSC_Pos	IFI35
AbSC_Pos	EIF3G
AbSC_Pos	RUVBL1
AbSC_Pos	U2AF1
AbSC_Pos	SLC25A17
AbSC_Pos	SQSTM1
AbSC_Pos	RBBP4
AbSC_Pos	MVB12A
AbSC_Pos	EIF2S1
AbSC_Pos	UBE2E1
AbSC_Pos	PSMA1
AbSC_Pos	SIGMAR1
AbSC_Pos	PRRC2C
AbSC_Pos	IFRD1
AbSC_Pos	PLP2
AbSC_Pos	EIF3K
AbSC_Pos	PTRH2
AbSC_Pos	TMED5
AbSC_Pos	PFDN4
AbSC_Pos	EXOSC5
AbSC_Pos	PPIB
AbSC_Pos	CBX3
AbSC_Pos	CLDN2
AbSC_Pos	TTC3
AbSC_Pos	UBXN1
AbSC_Pos	SPAG7
AbSC_Pos	RPL23A
AbSC_Pos	DNAJC8
AbSC_Pos	BRIX1
AbSC_Pos	STRAP
AbSC_Pos	DDX18
AbSC_Pos	TRIM28
AbSC_Pos	ACIN1
AbSC_Pos	DNAJB6
AbSC_Pos	BCL3
AbSC_Pos	PSMB7
AbSC_Pos	JUNB
AbSC_Pos	LAPTM4B
AbSC_Pos	PSMC5
AbSC_Pos	CCT8
AbSC_Pos	PICALM
AbSC_Pos	CD151
AbSC_Pos	DDX39B
AbSC_Pos	NIP7
AbSC_Pos1	PTTG1
AbSC_Pos2	PTTG2
AbSC_Pos3	PTTG3P
AbSC_Pos	RSRC2
AbSC_Pos	HMGB3
AbSC_Pos	COMT
AbSC_Pos	AIMP1
AbSC_Pos	NASP
AbSC_Pos	DHRS7
AbSC_Pos	MED28
AbSC_Pos	SNRPD3
AbSC_Pos	ACTB
AbSC_Pos	COPS5
AbSC_Pos	ASCC3
AbSC_Pos	LEPROTL1
AbSC_Pos	TUBA4A
AbSC_Pos	PSMB1
AbSC_Pos	SMARCB1
AbSC_Pos	HLA-DMA
AbSC_Pos	ASCL2
AbSC_Pos	SPTSSA
AbSC_Pos	RNPS1
AbSC_Pos	CEBPZ
AbSC_Pos	PRPF40A
AbSC_Pos	DHX9
AbSC_Pos	ANXA7
AbSC_Pos	SNRPA
AbSC_Pos	EIF3M
AbSC_Pos	UBALD2
AbSC_Pos	NR2C2AP
AbSC_Pos	RPS8
AbSC_Pos	CCDC12
AbSC_Pos	PSMC1
AbSC_Pos	SRSF5
AbSC_Pos	RACK1
AbSC_Pos	SWI5
AbSC_Pos	EIF5
AbSC_Pos	TSG101
AbSC_Pos	STUB1
AbSC_Pos	RPL22
AbSC_Pos	SIN3B
AbSC_Pos	EEF1A1
AbSC_Pos	PHAX
AbSC_Pos	SERINC2
AbSC_Pos	UBAP2L
AbSC_Pos	SARNP
AbSC_Pos	VPS72
AbSC_Pos	NSA2
AbSC_Pos	MRPL33
AbSC_Pos	PSMD12
AbSC_Pos	TBCB
AbSC_Pos	RPS11
AbSC_Pos	BTF3L4
AbSC_Pos	EEF1G
AbSC_Pos	MOB4
AbSC_Pos	RAB11A
AbSC_Pos1	SMN1
AbSC_Pos2	SMN2
AbSC_Pos	HNRNPK
AbSC_Pos	PBDC1
AbSC_Pos	EIF4A3
AbSC_Pos	EIF3I
AbSC_Pos1	UTP14A
AbSC_Pos2	UTP14C
AbSC_Pos	LITAF
AbSC_Pos	UBE2N
AbSC_Pos	PSMD14
AbSC_Pos	CTNNB1
AbSC_Pos	ANP32E
AbSC_Pos	ACTR10
AbSC_Pos	SRSF3
AbSC_Pos	UBE2B
AbSC_Pos	HMGCR
AbSC_Pos	SDF4
AbSC_Pos	CCDC59
AbSC_Pos	MRI1
AbSC_Pos	PDCD5
AbSC_Pos	WBP4
AbSC_Pos	NPDC1
AbSC_Pos	RRP1
AbSC_Pos	MAPRE1
AbSC_Pos	DHPS
AbSC_Pos	EIF6
AbSC_Pos	KRTCAP3
AbSC_Pos	TMED9
AbSC_Pos	PSMD13
AbSC_Pos	PCBP2
AbSC_Pos	ENO1
AbSC_Pos	DTYMK
AbSC_Pos	RPS21
AbSC_Pos	RNASEH2A
AbSC_Pos	TCEA1
AbSC_Pos	BAZ1A
AbSC_Pos	LUC7L3
AbSC_Pos	IMP3
AbSC_Pos1	RPS27A
AbSC_Pos2	RPS27AP5
AbSC_Pos	SNRPC
AbSC_Pos	NAXD
AbSC_Pos	SYNCRIP
AbSC_Pos	TSN
AbSC_Pos	UBE2D2
AbSC_Pos	MANBAL
AbSC_Pos	PSMA5
AbSC_Pos	PSMB10
AbSC_Pos	TMEM128
AbSC_Pos	KHDRBS1
AbSC_Pos	RALA
AbSC_Pos	ID2
AbSC_Pos	ARHGDIA
AbSC_Pos	RPS29
AbSC_Pos	GNAS
AbSC_Pos	RERE
AbSC_Pos	RPL15
AbSC_Pos	RPL29
AbSC_Pos	TOP1
AbSC_Pos	NAA20
AbSC_Pos	TAPBP
AbSC_Pos	PSMD1
AbSC_Pos	EIF2B2
AbSC_Pos	DDX5
AbSC_Pos	TRMT6
AbSC_Pos	CKS1B
AbSC_Pos	TRAPPC4
AbSC_Pos	UBE2L3
AbSC_Pos	ARID4B
AbSC_Pos	GLMP
AbSC_Pos	MRPL52
AbSC_Pos	PIN1
AbSC_Pos	HNRNPD
AbSC_Pos	RPL8
AbSC_Pos	LSM4
AbSC_Pos	EIF3E
AbSC_Pos	RBBP7
AbSC_Pos	CYTH2
AbSC_Pos	LAMTOR1
AbSC_Pos	ELOC
AbSC_Pos	POLE4
AbSC_Pos	EIF3F
AbSC_Pos	PPIA
AbSC_Pos	UCHL3
AbSC_Pos	ACTL6A
AbSC_Pos	HSPA8
AbSC_Pos	MRPL54
AbSC_Pos	HELLS
AbSC_Pos	TMEM234
AbSC_Pos	MORF4L1
AbSC_Pos	SH3BGRL2
AbSC_Pos	CD320
AbSC_Pos	IRF8
AbSC_Pos	NACA
AbSC_Pos	DENR
AbSC_Pos	SNRPB2
AbSC_Pos	RPS16
AbSC_Pos	NOP16
AbSC_Pos	GLRX3
AbSC_Pos	ALYREF
AbSC_Pos	ANAPC16
AbSC_Pos	BLOC1S2
AbSC_Pos	LYPLA2
AbSC_Pos	PSMD8
AbSC_Pos	HLA-E
AbSC_Pos	RPS26
AbSC_Pos	RPL36A
AbSC_Pos	LIPT2
AbSC_Pos	CIAPIN1
AbSC_Pos	SF3B4
AbSC_Pos	CDC42SE1
AbSC_Pos	KRAS
AbSC_Pos	RAC1
AbSC_Pos	TAF10
AbSC_Pos	CETN3
AbSC_Pos	ITGB1
AbSC_Pos	AKR1A1
AbSC_Pos	EIF1AX
AbSC_Pos	RPS27
AbSC_Pos	NOP14
AbSC_Pos	EMG1
AbSC_Pos	SRP14
AbSC_Pos	NFKBIB
AbSC_Pos	DCAKD
AbSC_Pos	PAIP2
AbSC_Pos	PSMA6
AbSC_Pos	TMOD3
AbSC_Pos	GTF3C6
AbSC_Pos	RFC3
AbSC_Pos	GMPS
AbSC_Pos	SEM1
AbSC_Pos	EEF1D
AbSC_Pos	RSL24D1
AbSC_Diff1	BEX1
AbSC_Diff2	BEX2
AbSC_Diff	S100A6
AbSC_Diff	S100A11
AbSC_Diff	FABP2
AbSC_Diff	MARCKSL1
AbSC_Diff	TMSB10
AbSC_Diff	PRAP1
AbSC_Diff	IFITM1
AbSC_Diff	IFITM3
AbSC_Diff	SMIM24
AbSC_Diff	NKD1
AbSC_Diff	CYBA
AbSC_Diff	MMP7
AbSC_Diff	TM4SF5
AbSC_Diff	IGFBP4
AbSC_Diff	LY6E
AbSC_Diff	KRT18
AbSC_Diff	ECSCR
AbSC_Diff1	HLA-A
AbSC_Diff2	HLA-B
AbSC_Diff3	HLA-C
AbSC_Diff4	HLA-E
AbSC_Diff5	HLA-F
AbSC_Diff6	HLA-G
AbSC_Diff	PHGR1
AbSC_Diff	CCL25
AbSC_Diff	ALDOB
AbSC_Diff	MSX1
AbSC_Diff	IER3
AbSC_Diff	MGST3
AbSC_Diff	MIF
AbSC_Diff	LGALS4
AbSC_Diff	FXYD3
AbSC_Diff	CD74
AbSC_Diff	ASPSCR1
AbSC_Diff	KRT7
AbSC_Diff1	ADH1A
AbSC_Diff2	ADH1B
AbSC_Diff3	ADH1C
AbSC_Diff	LGALS2
AbSC_Diff	BST2
AbSC_Diff	PIGR
AbSC_Diff	CRIP1
AbSC_Diff	CLU
AbSC_Diff	TUBB
AbSC_Diff	PHLDA1
AbSC_Diff	CD9
AbSC_Diff	CLDN4
AbSC_Diff1	CKMT1A
AbSC_Diff2	CKMT1B
AbSC_Diff	COX8A
AbSC_Diff1	HLA-A
AbSC_Diff2	HLA-B
AbSC_Diff3	HLA-C
AbSC_Diff4	HLA-E
AbSC_Diff5	HLA-F
AbSC_Diff6	HLA-G
AbSC_Diff7	HLA-H
AbSC_Diff	DMBT1
AbSC_Diff1	HSP90AB1
AbSC_Diff2	HSP90AB2P
AbSC_Diff3	HSP90AB3P
AbSC_Diff4	HSP90AB4P
AbSC_Diff	LY6D
AbSC_Diff	SCD
AbSC_Diff	ISG15
AbSC_Diff	STAT1
AbSC_Diff	ARG2
AbSC_Diff	RBM3
AbSC_Diff	LYPD8
AbSC_Diff	PGLYRP1
AbSC_Diff	S100A14
AbSC_Diff	ACTG1
AbSC_Diff	KHK
AbSC_Diff	RTP4
AbSC_Diff	FABP1
AbSC_Diff	PSMB8
AbSC_Diff	TNFRSF12A
AbSC_Diff	EMP2
AbSC_Diff	COX7B
AbSC_Diff	PYCARD
AbSC_Diff	GSTO1
AbSC_Diff	ND4
AbSC_Diff	COX6A1
AbSC_Diff	OTC
AbSC_Diff	PDLIM7
AbSC_Diff1	COX7A2
AbSC_Diff2	COX7A2P2
AbSC_Diff	PROX1
AbSC_Diff	HMGN1
AbSC_Diff1	IFITM2
AbSC_Diff2	IFITM3
AbSC_Diff	OAT
AbSC_Diff	GLOD5
AbSC_Diff	HADH
AbSC_Diff	KRT23
AbSC_Diff	CALML4
AbSC_Diff	BOK
AbSC_Diff	RBP2
AbSC_Diff	COX4I1
AbSC_Diff1	HLA-A
AbSC_Diff2	HLA-B
AbSC_Diff3	HLA-C
AbSC_Diff4	HLA-E
AbSC_Diff5	HLA-F
AbSC_Diff6	HLA-G
AbSC_Diff	CPS1
AbSC_Diff	COX6C
AbSC_Diff	CTXN1
AbSC_Diff	HEBP2
AbSC_Diff	CDA
AbSC_Diff1	KLK1
AbSC_Diff2	KLK2
AbSC_Diff3	KLK3
AbSC_Diff	CFL1
AbSC_Diff	SERF2
AbSC_Diff	DGAT1
AbSC_Diff1	HLA-DRB1
AbSC_Diff2	HLA-DRB3
AbSC_Diff3	HLA-DRB4
AbSC_Diff4	HLA-DRB5
AbSC_Diff	AADAC
AbSC_Diff	PLAC8
AbSC_Diff	PLA2G12A
AbSC_Diff	SERPINB1
AbSC_Diff	FTH1
AbSC_Diff	SDHB
AbSC_Diff	ZBP1
AbSC_Diff	CLDN15
AbSC_Diff	GSTM1
AbSC_Diff	XAF1
AbSC_Diff	FUOM
AbSC_Diff	TM6SF2
AbSC_Diff	COX6B1
AbSC_Diff	SLC25A4
AbSC_Diff	CGREF1
AbSC_Diff	CHCHD10
AbSC_Diff	TSPAN8
AbSC_Diff	CHMP4B
AbSC_Diff	SOX4
AbSC_Diff	CIDEB
AbSC_Diff	CRYL1
AbSC_Diff	SULT1D1P
AbSC_Diff	DHRS11
AbSC_Diff	AAMDC
AbSC_Diff	LCN2
AbSC_Diff	TCEAL9
AbSC_Diff	IRGM
AbSC_Diff	CES2
AbSC_Diff	B4GALNT1
AbSC_Diff1	REG1A
AbSC_Diff2	REG1B
AbSC_Diff1	HLA-DQB1
AbSC_Diff2	HLA-DQB2
AbSC_Diff	PRMT1
AbSC_Diff	MAOA
AbSC_Diff	CD24
AbSC_Diff1	CTSL
AbSC_Diff2	CTSV
AbSC_Diff	ST3GAL4
AbSC_Diff	MS4A10
AbSC_Diff	SPINK1
AbSC_Diff	SULT1B1
AbSC_Diff	FBP2
AbSC_Diff	NDUFB9
AbSC_Diff	NAP1L1
AbSC_Diff	RPSA
AbSC_Diff	MTTP
AbSC_Diff	CYB5A
AbSC_Diff1	TMSB4X
AbSC_Diff2	TMSB4Y
AbSC_Diff	COX5B
AbSC_Diff	CALM1
AbSC_Diff	RNF186
AbSC_Diff	MUC13
AbSC_Diff	RPL19
AbSC_Diff	PPP1R14D
AbSC_Diff	PRDX2
AbSC_Diff	CEBPD
AbSC_Diff	DYNLL1
AbSC_Diff	RPL11
AbSC_Diff	PSME1
AbSC_Diff	NDUFB10
AbSC_Diff	TXN
AbSC_Diff	CD44
AbSC_Diff	RPL6
AbSC_Diff	ACAA2
AbSC_Diff	VDR
AbSC_Diff	KRTCAP2
AbSC_Diff	CHP2
AbSC_Diff	TSPAN3
AbSC_Diff	PMEPA1
AbSC_Diff	CMBL
AbSC_Diff	SI
AbSC_Diff	CLCA4
AbSC_Diff1	HLA-A
AbSC_Diff2	HLA-B
AbSC_Diff3	HLA-C
AbSC_Diff4	HLA-E
AbSC_Diff	SLC25A5
AbSC_Diff	ETS2
AbSC_Diff	CDHR5
AbSC_Diff	APOC3
AbSC_Diff	ND2
AbSC_Diff	UQCR11
AbSC_Diff1	MYL12A
AbSC_Diff2	MYL12B
AbSC_Diff	MDH2
AbSC_Diff	PEBP1
AbSC_Diff	ACP5
AbSC_Diff	BLVRB
AbSC_Diff	KRT20
AbSC_Diff	MPC2
AbSC_Diff	RPS14
AbSC_Diff	GSTP1
AbSC_Diff1	UQCRFS1
AbSC_Diff2	UQCRFS1P1
AbSC_Diff	TSPO
AbSC_Diff	GAPDH
AbSC_Diff	SCP2
AbSC_Diff	OAS1
AbSC_Diff	CD302
AbSC_Diff	FAHD1
AbSC_Diff	BPNT1
AbSC_Diff	ALDH1B1
AbSC_Diff	AKR1C4
AbSC_Diff	MAPK13
AbSC_Diff	RPS23
AbSC_Diff	NCL
AbSC_Diff	CELA1
AbSC_Diff	B2M
AbSC_Diff	CHCHD7
AbSC_Diff	SRI
AbSC_Diff	RTN4
AbSC_Diff	CDH17
AbSC_Diff	PRLR
AbSC_Diff	CLEC2D
AbSC_Diff	NDUFA5
AbSC_Diff	RPS15
AbSC_Diff1	ALPG
AbSC_Diff2	ALPI
AbSC_Diff3	ALPP
AbSC_Diff	CHPT1
AbSC_Diff	AOC1
AbSC_Diff	CST6
AbSC_Diff	NDUFC1
AbSC_Diff1	H3-3A
AbSC_Diff2	H3-3B
AbSC_Diff	CYC1
AbSC_Diff	MDH1
AbSC_Diff	GSTT1
AbSC_Diff	EIF4A1
AbSC_Diff	AXIN2
AbSC_Diff	CDHR2
AbSC_Diff	TCEA3
AbSC_Diff	CCND1
AbSC_Diff	ANPEP
AbSC_Diff	UQCRQ
AbSC_Diff	HNRNPAB
AbSC_Diff	RPL26
AbSC_Diff	GNA11
AbSC_Diff	EPCAM
AbSC_Diff	RPL27
AbSC_Diff	COX5A
AbSC_Diff1	HNRNPA1
AbSC_Diff2	HNRNPA1L2
AbSC_Diff	NHP2
AbSC_Diff	AQP11
AbSC_Diff1	UQCRH
AbSC_Diff2	UQCRHL
AbSC_Diff	APOB
AbSC_Diff	COX7C
AbSC_Diff1	GSTM1
AbSC_Diff2	GSTM5
AbSC_Diff	MTCH2
AbSC_Diff	ASS1
AbSC_Diff	P4HB
AbSC_Diff	LYSMD2
AbSC_Diff	CYB5R3
AbSC_Diff	NPM1
AbSC_Diff	STMN1
AbSC_Diff	SDC1
AbSC_Diff	EPHX2
AbSC_Diff	CA4
AbSC_Diff	SDHD
AbSC_Diff	CES1
AbSC_Diff	HDHD3
AbSC_Diff	NDUFB11
AbSC_Diff	AHCYL2
AbSC_Diff	SNHG6
AbSC_Diff	CES2
AbSC_Diff	RPL38
AbSC_Diff	MSRA
AbSC_Diff	BEX3
AbSC_Diff	EIF2S2
AbSC_Diff1	CYP4F11
AbSC_Diff2	CYP4F12
AbSC_Diff3	CYP4F2
AbSC_Diff4	CYP4F8
AbSC_Diff	NDUFA4
AbSC_Diff	ALDH9A1
AbSC_Diff	IRF7
AbSC_Diff	DDC
AbSC_Diff	RPL18A
AbSC_Diff	FMO5
AbSC_Diff	MYO1A
AbSC_Diff	ABCG2
AbSC_Diff	RPL34
AbSC_Diff	RNF213
AbSC_Diff	NDUFB5
AbSC_Diff	ERICH4
AbSC_Diff	S100A16
AbSC_Diff1	RPLP0
AbSC_Diff2	RPLP0P6
AbSC_Diff	RPL31
AbSC_Diff	COX7A1
AbSC_Diff	TMEM37
AbSC_Diff	FOS
AbSC_Diff	UQCRC1
AbSC_Diff1	EIF3C
AbSC_Diff2	EIF3CL
AbSC_Diff	APOA4
AbSC_Diff	PSMA7
AbSC_Diff	SLC39A5
AbSC_Diff	OGDH
AbSC_Diff	DHRS1
AbSC_Diff	MYO15B
AbSC_Diff	METAP2
AbSC_Diff	PSMA3
AbSC_Diff	REEP6
AbSC_Diff	CLIC1
AbSC_Diff	ECH1
AbSC_Diff	ACAT1
AbSC_Diff	RPL14
AbSC_Diff	NDUFS7
AbSC_Diff	SELENOH
AbSC_Diff	RPS20
AbSC_Diff	CREB3L3
AbSC_Diff	APOA1
AbSC_Diff	ARPC1B
AbSC_Diff	CENPX
AbSC_Diff	ALDOA
AbSC_Diff	NDUFA3
AbSC_Diff	RPL36
AbSC_Diff1	IFI27
AbSC_Diff2	IFI27L1
AbSC_Diff3	IFI27L2
AbSC_Diff	HES6
AbSC_Diff	HADHA
AbSC_Diff	MALL
AbSC_Diff	ND4L
AbSC_Diff	RPS19
AbSC_Diff	RPS5
AbSC_Diff	ATP6V1G1
AbSC_Diff	CDK2AP2
AbSC_Diff	RPL10A
AbSC_Diff	RPL24
AbSC_Diff	BTF3
AbSC_Diff	SPINK4
AbSC_Diff	TRIM31
AbSC_Diff	PTMA
AbSC_Diff	GUCA2B
AbSC_Diff	SHISA5
AbSC_Diff	RPL27A
AbSC_Diff	ADTRP
AbSC_Diff	SFXN1
AbSC_Diff	LGALS3
AbSC_Diff	COA3
AbSC_Diff	ENPEP
AbSC_Diff	APP
AbSC_Diff	SELENOP
AbSC_Diff	CIRBP
AbSC_Diff	ACO2
AbSC_Diff	CYCS
AbSC_Diff	RPS18
AbSC_Diff	CSRP1
AbSC_Diff	SMPDL3A
AbSC_Diff	LPGAT1
AbSC_Diff	ND3
AbSC_Diff	SUCLG1
AbSC_Diff	RPS9
AbSC_Diff	TPI1
AbSC_Diff1	MT1A
AbSC_Diff2	MT1B
AbSC_Diff3	MT1E
AbSC_Diff4	MT1F
AbSC_Diff5	MT1G
AbSC_Diff6	MT1H
AbSC_Diff7	MT1L
AbSC_Diff8	MT1X
AbSC_Diff9	MT2A
AbSC_Diff	CISD3
AbSC_Diff	HNRNPA3
AbSC_Diff	SLC51A
AbSC_Diff	HLA-DMB
AbSC_Diff	DPP4
AbSC_Diff	UBE2L6
AbSC_Diff	CDKN2B
AbSC_Diff	RPL7
AbSC_Diff	TCN2
AbSC_Diff	SLC27A4
AbSC_Diff	RPL12
AbSC_Diff	AVPI1
AbSC_Diff	MGST1
AbSC_Diff	TKFC
AbSC_Diff	UQCRB
AbSC_Diff	MOGAT2
AbSC_Diff	C19orf33
AbSC_Diff	SFN
AbSC_Diff1	AKR7A2
AbSC_Diff2	AKR7A3
AbSC_Diff3	AKR7L
AbSC_Diff	EPB41L3
AbSC_Diff	RPLP2
AbSC_Diff	MEP1B
AbSC_Diff	GADD45G
AbSC_Diff	DDIT4
AbSC_Diff	ME2
AbSC_Diff	CAT
AbSC_Diff	ACER2
AbSC_Diff	SNRPE
AbSC_Diff	S100A1
AbSC_Diff	PLA2G12B
AbSC_Diff	RPS13
AbSC_Diff	NME4
AbSC_Diff	CBR1
AbSC_Diff	AK2
AbSC_Diff	ISX
AbSC_Diff	SEC13
AbSC_Diff	SDHC
AbSC_Diff	ACE
AbSC_Diff	PPP1CA
AbSC_Diff	IQGAP2
AbSC_Diff	NTMT1
AbSC_Diff	NDUFV3
AbSC_Diff	CYTB
AbSC_Diff1	HLA-B
AbSC_Diff2	HLA-C
AbSC_Diff3	HLA-E
AbSC_Diff4	HLA-F
AbSC_Diff5	HLA-G
AbSC_Diff1	EIF5A
AbSC_Diff2	EIF5AL1
AbSC_Diff	NFKBIA
AbSC_Diff	ACSL5
AbSC_Diff	ACOX1
AbSC_Diff	RAB4A
AbSC_Diff	ATP1A1
AbSC_Diff	BDH1
AbSC_Diff	PSMB5
AbSC_Diff	TNFAIP8L1
AbSC_Diff	ATP6V1F
AbSC_Diff	HNF4G
AbSC_Diff	GALNT6
AbSC_Diff1	ANP32A
AbSC_Diff2	ANP32CP
AbSC_Diff	TXNDC17
AbSC_Diff	TMBIM6
AbSC_Diff1	GGT1
AbSC_Diff2	GGT2P
AbSC_Diff3	GGT3P
AbSC_Diff4	GGTLC1
AbSC_Diff5	GGTLC2
AbSC_Diff6	GGTLC3
AbSC_Diff	LAMP2
AbSC_Diff1	HLA-A
AbSC_Diff2	HLA-B
AbSC_Diff3	HLA-C
AbSC_Diff4	HLA-E
AbSC_Diff5	HLA-F
AbSC_Diff6	HLA-G
AbSC_Diff	TUBB2B
AbSC_Diff1	CYP3A4
AbSC_Diff2	CYP3A5
AbSC_Diff3	CYP3A7
AbSC_Diff4	CYP3A7-CYP3A51P
AbSC_Diff	RPLP1
AbSC_Diff	IDH3B
AbSC_Diff	UBE2I
AbSC_Diff	TRMT112
AbSC_Diff	RPL4
AbSC_Diff	XRN2
AbSC_Diff	ACBD4
AbSC_Diff	TMEM120A
AbSC_Diff	GSTM3
AbSC_Diff	COX3
AbSC_Diff	KTN1
AbSC_Diff	NDUFAB1
AbSC_Diff	ONECUT2
AbSC_Diff	PRKCA
AbSC_Diff	NDUFB6
AbSC_Diff	VKORC1
AbSC_Diff	ETFA
AbSC_Diff	PRDX5
AbSC_Diff	ALDH2
AbSC_Diff	SERBP1
AbSC_Diff1	ANXA2
AbSC_Diff2	ANXA2P2
AbSC_Diff	NDUFB2
AbSC_Diff	HAGH
AbSC_Diff	NLRP6
AbSC_Diff	RPS25
AbSC_Diff	COX20
AbSC_Diff	RPS17
AbSC_Diff	SLC25A3
AbSC_Diff	RPL3
AbSC_Diff	RPS28
AbSC_Diff	FDFT1
AbSC_Diff	SDHA
AbSC_Diff	UGT2B10
AbSC_Diff	NFE2L2
AbSC_Diff	NDUFB3
AbSC_Diff	ACY1
AbSC_Diff	MBD3
AbSC_Diff	PSMD7
AbSC_Diff	SURF4
AbSC_Diff	CALM3
AbSC_Diff	NDUFA11
AbSC_Diff	RPS6
AbSC_Diff	UQCRC2
AbSC_Diff	RFLNB
AbSC_Diff	MCRIP2
AbSC_Diff	GNG12
AbSC_Diff	C1QTNF12
AbSC_Diff1	SET
AbSC_Diff2	SETSIP
AbSC_Diff	TES
AbSC_Diff	MGAM
AbSC_Diff	CSRP2
AbSC_Diff	ABHD14B
AbSC_Diff	RPL37
AbSC_Diff	SVIP
AbSC_Diff	CENPM
AbSC_Diff	ACTB
AbSC_Diff	PNKD
AbSC_Diff1	DHRS4
AbSC_Diff2	DHRS4L1
AbSC_Diff3	DHRS4L2
AbSC_Diff	SLC6A8
AbSC_Diff	NDUFA6
AbSC_Diff	RPS12
AbSC_Diff	CDK4
AbSC_Diff	SLC35B1
AbSC_Diff	EHF
AbSC_Diff	LLPH
AbSC_Diff	SNRPB
AbSC_Diff	C11orf58
AbSC_Diff	TGIF1
AbSC_Diff	RPL17
AbSC_Diff	UBA52
AbSC_Diff	EDF1
AbSC_Diff	GIPC2
AbSC_Diff	MOCS2
AbSC_Diff	EEF1A1
AbSC_Diff	NAPRT
AbSC_Diff	TOB1
AbSC_Diff	RPL32
AbSC_Diff	DBI
AbSC_Diff	BOLA3
AbSC_Diff	FCGRT
AbSC_Diff	FUS
AbSC_Diff	HNF4A
AbSC_Diff	CYB5B
AbSC_Diff	PAPSS2
AbSC_Diff	MRPL34
AbSC_Diff	VIL1
AbSC_Diff	NOP56
AbSC_Diff	NENF
AbSC_Diff	UGDH
AbSC_Diff	OCIAD2
AbSC_Diff	CORO2A
AbSC_Diff	SLC5A1
AbSC_Diff	SEC31A
AbSC_Diff	TSPAN13
AbSC_Diff	TMEM253
AbSC_Diff	CASP7
AbSC_Diff	CCDC34
AbSC_Diff	RFK
AbSC_Diff	ECHDC2
AbSC_Diff	SLC25A17
AbSC_Diff	PLCB3
AbSC_Diff	GIPC1
AbSC_Diff	ZZEF1
AbSC_Diff	FAM234A
AbSC_Diff	TST
AbSC_Diff	ND5
AbSC_Diff	MGAT4A
AbSC_Diff	DNAJC2
AbSC_Diff	MAFG
AbSC_Diff	RPL35
AbSC_Diff	HMGN2
AbSC_Diff	PTMS
AbSC_Diff	OAZ1
AbSC_Diff	CISD1
AbSC_Diff	RPL5
AbSC_Diff	ACADM
AbSC_Diff	ACADVL
AbSC_Diff	PSMD4
AbSC_Diff	SMDT1
AbSC_Diff	GJB1
AbSC_Diff	SOX9
AbSC_Diff1	CHCHD2
AbSC_Diff2	CHCHD2P9
AbSC_Diff	GCH1
AbSC_Diff	HCFC1R1
AbSC_Diff	BCAS2
AbSC_Diff	MRPS36
AbSC_Diff	TSTD1
AbSC_Diff	PGRMC1
AbSC_Diff	HSPH1
AbSC_Diff	RPL37A
AbSC_Diff	RNH1
AbSC_Diff	ACOT8
AbSC_Diff	QDPR
AbSC_Diff1	HLA-DQA1
AbSC_Diff2	HLA-DQA2
AbSC_Diff	GPD1
AbSC_Diff	IFT20
AbSC_Diff	ACOT13
AbSC_Diff	MLEC
AbSC_Diff	KDELR2
AbSC_Diff	CSTB
AbSC_Diff	AKR1C4
AbSC_Diff	PSMA2
AbSC_Diff	DDX24
AbSC_Diff	DECR1
AbSC_Diff	USH1C
AbSC_Diff	DUOXA2
AbSC_Diff	SRRM2
AbSC_Diff	CD47
AbSC_Diff	NR3C1
AbSC_Diff	QTRT1
AbSC_Diff	HDDC2
AbSC_Diff	PARP14
AbSC_Diff	H1-0
AbSC_Diff	MLX
AbSC_Diff	PSMB4
AbSC_Diff	SAP30
AbSC_Diff	HNRNPDL
AbSC_Diff	CKB
AbSC_Diff	PSIP1
AbSC_Diff	CHIC2
AbSC_Diff	PRDX6
AbSC_Diff	ACAA1
AbSC_Diff	MED21
AbSC_Diff	ZFYVE21
AbSC_Diff	IFT43
AbSC_Diff	CLCA3P
AbSC_Diff	ERH
AbSC_Diff	AKR1C4
AbSC_Diff	PAICS
AbSC_Diff	PRKAR2A
AbSC_Diff	EIF5B
AbSC_Diff1	FMC1
AbSC_Diff2	FMC1-LUC7L2
AbSC_Diff	OLFM4
AbSC_Diff	SELENOM
AbSC_Diff	FBL
AbSC_Diff	RPL13A
AbSC_Diff	NCOR1
AbSC_Diff	NDUFA1
AbSC_Diff	POLR2F
AbSC_Diff	RPS11
AbSC_Diff	RPL13
AbSC_Diff	CNBP
AbSC_Diff	SS18L2
AbSC_Diff	HADHB
AbSC_Diff	LASP1
AbSC_Diff	TAP1
AbSC_Diff	GDA
AbSC_Diff	PGP
AbSC_Diff	MAGT1
AbSC_Diff	NDUFV2
AbSC_Diff	C1orf210
AbSC_Diff	TM4SF20
AbSC_Diff	ASCL2
AbSC_Diff	GMDS
AbSC_Diff	TSPAN15
AbSC_Diff	MED10
AbSC_Diff	EIF3K
AbSC_Diff	RPL29
AbSC_Diff	SMARCA4
AbSC_Diff	ATP1B1
AbSC_Diff	TPM4
AbSC_Diff	SNU13
AbSC_Diff	PPP1R14B
AbSC_Diff1	RPS27A
AbSC_Diff2	RPS27AP5
AbSC_Diff	CMPK1
AbSC_Diff	ADIPOR2
AbSC_Diff	GRTP1
AbSC_Diff	RACK1
AbSC_Diff1	H3-3A
AbSC_Diff2	H3-3B
AbSC_Diff	HSD17B11
AbSC_Diff	NDUFA8
AbSC_Diff	GLRX
AbSC_Diff	URAHP
AbSC_Diff	DSG2
AbSC_Diff1	PPP1R2
AbSC_Diff2	PPP1R2B
AbSC_Diff3	PPP1R2P1
AbSC_Diff	PPIB
AbSC_Diff	CNDP2
AbSC_Diff	RRBP1
AbSC_Diff	MCFD2
AbSC_Diff	FASN
AbSC_Diff	ARPP19
AbSC_Diff	TAF1D
AbSC_Diff	ARID5B
AbSC_Diff	RPL23A
AbSC_Diff	RPL15
AbSC_Diff	KNOP1
AbSC_Diff	POMP
AbSC_Diff	FERMT1
AbSC_Diff	GAR1
AbSC_Diff	SUMO2
AbSC_Diff	NSMCE1
AbSC_Diff	LAMTOR2
AbSC_Diff	EIF2AK2
AbSC_Diff	MYH14
AbSC_Diff	LMO7
AbSC_Diff	SNRPD1
AbSC_Diff	PLS1
AbSC_Diff	SIVA1
AbSC_Diff	SMIM22
AbSC_Diff	YIF1A
AbSC_Diff	RANBP1
AbSC_Diff	GPX1
AbSC_Diff	TMEM9B
AbSC_Diff	CCT5
AbSC_Diff	LSM7
AbSC_Diff	PARK7
AbSC_Diff	DYNLL2
AbSC_Diff	ANP32B
AbSC_Diff	RALY
AbSC_Diff1	LGALS9
AbSC_Diff2	LGALS9B
AbSC_Diff3	LGALS9C
AbSC_Diff	TCIM
AbSC_Diff	FCGBP
AbSC_Diff	TMEM41A
AbSC_Diff	RPL22
AbSC_Diff	G3BP2
AbSC_Diff	CDC42EP5
AbSC_Diff	CLIC4
AbSC_Diff	HMGB1
AbSC_Diff	TFF3
AbSC_Diff	HIF1A
AbSC_Diff	ZNF593
AbSC_Diff	OST4
AbSC_Diff	C15orf48
AbSC_Diff	EBNA1BP2
AbSC_Diff	SNRPF
AbSC_Diff	DPM3
AbSC_Diff	PSMC4
AbSC_Diff	TFG
AbSC_Diff	CHCHD3
AbSC_Diff	NEDD4
AbSC_Diff	NPC2
AbSC_Diff	CUEDC2
AbSC_Diff	RBX1
AbSC_Diff	MPC1
AbSC_Diff	GNL3
AbSC_Diff	PSMB3
AbSC_Diff	SRSF7
AbSC_Diff	ARL6IP1
AbSC_Diff	HSPE1
AbSC_Diff	PRR15
AbSC_Diff	PSMB1
AbSC_Diff	PSMB6
AbSC_Diff	TMEM45B
AbSC_Diff	SNRPG
AbSC_Diff	LSR
AbSC_Diff	PLSCR1
AbSC_Diff	FKBP2
AbSC_Diff	TAGLN2
AbSC_Diff	SEC22B
AbSC_Diff	NACA
AbSC_Diff	MRTO4
AbSC_Diff	PEPD
AbSC_Diff	NDUFB7
AbSC_Diff	CD82
AbSC_Diff	PPP1R1B
AbSC_Diff	CHKA
AbSC_Diff	GSTP1
AbSC_Diff	ACTN1
AbSC_Diff	RPS16
AbSC_Diff	C11orf54
AbSC_Diff	MRPL42
AbSC_Diff	PTOV1
AbSC_Diff	SRSF11
AbSC_Diff	NDUFA9
AbSC_Diff	XDH
AbSC_Diff	APEX1
AbSC_Diff	MAK16
AbSC_Diff	POLR2G
AbSC_Diff1	GSTM1
AbSC_Diff2	GSTM5
AbSC_Diff	PITPNA
AbSC_Diff	IPMK
AbSC_Diff1	MAP1LC3B
AbSC_Diff2	MAP1LC3B2
AbSC_Diff	TOMM20
AbSC_Diff	NUDT19
AbSC_Diff	SLC31A1
AbSC_Diff	PLIN3
AbSC_Diff	RPS21
AbSC_Diff	RPS8
AbSC_Diff	TM9SF3
AbSC_Diff	SLC3A2
AbSC_Diff	TUBA1B
AbSC_Diff1	MYL12A
AbSC_Diff2	MYL12B
AbSC_Diff	GPX4
AbSC_Diff	SMARCC1
AbSC_Diff	NDUFS5
AbSC_Diff	USP22
AbSC_Diff	NDUFV1
AbSC_Diff	EIF3F
AbSC_Diff	GNAI2
AbSC_Diff	GLUL
AbSC_Diff	TMED4
AbSC_Diff	UBE2S
AbSC_Diff	MAP1LC3A
AbSC_Diff	MCRIP1
AbSC_Diff	KCNE3
AbSC_Diff	NMI
AbSC_Diff	SAR1B
AbSC_Diff	TPM3
AbSC_Diff	EEF1E1
AbSC_Diff	AZIN1
AbSC_Diff	SERTAD1
AbSC_Diff	EEF1G
AbSC_Diff	GRN
AbSC_Diff	PLEKHB2
AbSC_Diff	RPS27
AbSC_Diff	GABARAP
AbSC_Diff	SNRPD2
AbSC_Diff	MGST2
AbSC_Diff	RAN
AbSC_Diff	SPCS2
AbSC_Diff	PFDN4
AbSC_Diff	RPL36A
AbSC_Diff	RBM25
AbSC_Diff	SELENOS
AbSC_Diff	U2AF1
AbSC_Diff	PRPSAP1
AbSC_Diff1	EIF1AX
AbSC_Diff2	EIF1AY
AbSC_Diff	CMC2
AbSC_Diff	SRRM1
AbSC_Diff	SULT2B1
AbSC_Diff	UBE2E1
AbSC_Diff	AGR2
AbSC_Diff	RPS26
AbSC_Diff	SMARCE1
AbSC_Diff	CCT2
AbSC_Diff	PFDN2
AbSC_Diff	PPIA
AbSC_Diff	PKM
AbSC_Diff	NIP7
AbSC_Diff	PNP
AbSC_Diff	BNIP3L
AbSC_Diff	BAX
AbSC_Diff1	PTTG1
AbSC_Diff2	PTTG2
AbSC_Diff3	PTTG3P
AbSC_Diff	COX7A2L
AbSC_Diff	PDAP1
AbSC_Diff	VAPA
AbSC_Diff	RPL8
AbSC_Diff	ADRM1
AbSC_Diff	DNAJC3
AbSC_Diff	BRI3BP
AbSC_Diff	ILF2
AbSC_Diff1	BOLA2
AbSC_Diff2	BOLA2B
AbSC_Diff	SELENOI
AbSC_Diff	PSMA1
AbSC_Diff	CNN3
AbSC_Diff	KLF4
AbSC_Diff	NUBP1
AbSC_Diff	PA2G4
AbSC_Diff	RPS29
AbSC_Diff1	PABPC1
AbSC_Diff2	PABPC3
AbSC_Diff	EIF3I
AbSC_Diff	FKBP3
AbSC_Diff	LAPTM4B
AbSC_Diff	ETHE1
AbSC_Diff	FCF1
AbSC_Diff	PNP
AbSC_Diff	DCTN3
AbSC_Diff	SSB
AbSC_Diff	VAMP8
AbSC_Diff	EZH2
AbSC_Diff	TMED5
AbSC_Diff	RUVBL1
AbSC_Diff	PGLS
AbSC_Diff	FDPS
AbSC_Diff	LYPLA1
AbSC_Diff	PSMB9
AbSC_Diff	HSPD1
AbSC_Diff	TCOF1
AbSC_Diff	MYBBP1A
AbSC_Diff	MKRN1
AbSC_Diff	BOLA1
AbSC_Diff	EPS8L3
AbSC_Diff	SERP1
AbSC_Diff1	REG3A
AbSC_Diff2	REG3G
AbSC_Diff	CXADR
AbSC_Diff	NDFIP2
AbSC_Diff	SWI5
AbSC_Diff	MCU
AbSC_Diff	DNAJC19
AbSC_Diff	ITPK1
AbSC_Diff	NSA2
AbSC_Diff	MIEN1
AbSC_Diff	PSMC3
AbSC_Diff	CS
AbSC_Diff	TPM1
AbSC_Diff	PAK1
AbSC_Diff	ZFP36
AbSC_Diff	MTDH
AbSC_Diff	SPINT1
AbSC_Diff	GPX2
AbSC_Diff	LAPTM4A
AbSC_Diff	TM9SF2
AbSC_Diff	LITAF
AbSC_Diff	BRIX1
AbSC_Diff	DCUN1D5
AbSC_Diff	EXOSC4
AbSC_Diff	MRI1
AbSC_Diff	SEM1
AbSC_Diff	EEF2
AbSC_Diff	TCP1
AbSC_Diff	NPDC1
AbSC_Diff	PPA1
AbSC_Diff1	FKBP1A
AbSC_Diff2	FKBP1C
AbSC_Diff	ENO1
AbSC_Diff	MRPS14
AbSC_Diff	PSMG4
AbSC_Diff	CCT7
AbSC_Diff	ITGA6
AbSC_Diff	MED28
AbSC_Diff	SNRPD3
AbSC_Diff	HBEGF
AbSC_Diff	EIF3D
AbSC_Diff	ABCD3
AbSC_Diff	PHAX
AbSC_Diff1	SMN1
AbSC_Diff2	SMN2
AbSC_Diff	COPB2
AbSC_Diff	GTPBP4
AbSC_Diff	LEPROTL1
AbSC_Diff	ID3
AbSC_Diff	MRPL52
AbSC_Diff	IFI35
AbSC_Diff	EXOC3L4
AbSC_Diff	RABAC1
AbSC_Diff	HMGA1
AbSC_Diff	TXN2
AbSC_Diff	ACTR10
AbSC_Diff	AKR1A1
AbSC_Diff	IL18
AbSC_Diff	UFC1
AbSC_Diff	TIA1
AbSC_Diff	EIF5
AbSC_Diff	UBXN1
AbSC_Diff	SRM
AbSC_Diff	EIF2S1
AbSC_Diff	LGALS3BP
AbSC_Diff	TMED9
AbSC_Diff	NRAS
AbSC_Diff	TRMT6
AbSC_Diff	C12orf57
AbSC_Diff	BCL3
AbSC_Diff	PSMC2
AbSC_Diff	NOL12
AbSC_Diff	EIF6
AbSC_Diff	SNRNP70
AbSC_Diff	ZNHIT1
AbSC_Diff	TMEM258
AbSC_Diff	BTF3L4
AbSC_Diff	PSMC6
AbSC_Diff	CYTH2
AbSC_Diff	STRAP
AbSC_Diff	ARL6IP4
AbSC_Diff	ATOX1
AbSC_Diff	SF3B3
AbSC_Diff	OTUB1
AbSC_Diff	PLP2
AbSC_Diff	CDCA7
AbSC_Diff	CHD4
AbSC_Diff	MRPL17
AbSC_Diff	MPHOSPH10
AbSC_Diff	PBDC1
AbSC_Diff	SIGMAR1
AbSC_Diff	NOLC1
AbSC_Diff	SPAG7
AbSC_Diff	PCYT2
AbSC_Diff	DNAJC8
AbSC_Diff	BAZ1A
AbSC_Diff	AKAP13
AbSC_Diff	SRSF3
AbSC_Diff	SERINC2
AbSC_Diff	VGLL4
AbSC_Diff	F11R
AbSC_Diff	NOP58
AbSC_Diff	BCLAF1
AbSC_Diff	SMARCA5
AbSC_Diff	DDX39B
AbSC_Diff	ID1
AbSC_Diff	IRF1
AbSC_Diff	PAK2
AbSC_Diff	CRB3
AbSC_Diff	ID2
AbSC_Diff	EEF1D
AbSC_Diff	CD320
AbSC_Diff	STUB1
AbSC_Diff	ANP32E
AbSC_Diff	RFC3
AbSC_Diff	AGPAT2
AbSC_Diff	UBE2N
AbSC_Diff	PDCD5
AbSC_Diff	DHPS
AbSC_Diff	CD151
AbSC_Diff	EIF4EBP1
AbSC_Diff	EIF3M
AbSC_Diff	DNAJB6
AbSC_Diff	HMGB3
AbSC_Diff	TUBA1C
AbSC_Diff	NEMF
AbSC_Diff	CTSD
AbSC_Diff	LIPT2
AbSC_Diff	COPS5
AbSC_Diff	MAT2A
AbSC_Diff	TP53
AbSC_Diff	SDF2L1
AbSC_Diff	HNRNPU
AbSC_Diff	TRAPPC6A
AbSC_Diff	MVB12A
AbSC_Diff	EIF4A3
AbSC_Diff	SIN3B
AbSC_Diff	TMEM128
AbSC_Diff	CIAPIN1
AbSC_Diff	PAFAH1B3
AbSC_Diff	VPS72
AbSC_Diff	MRPL33
AbSC_Diff	NONO
AbSC_Diff	YWHAE
AbSC_Diff	PICALM
AbSC_Diff	PTRH2
AbSC_Diff	LYAR
AbSC_Diff	TXNDC9
AbSC_Diff	TPD52L2
AbSC_Diff	DCAKD
AbSC_Diff	DDX18
AbSC_Diff	TUBA4A
AbSC_Diff	SARNP
AbSC_Diff	EIF4G2
AbSC_Diff	PRPF40A
AbSC_Diff	RBM39
AbSC_Diff	EIF3G
AbSC_Diff	RABGGTB
AbSC_Diff	HMGCR
AbSC_Diff	ESPN
AbSC_Diff1	HSP90B1
AbSC_Diff2	HSP90B2P
AbSC_Diff	TPR
AbSC_Diff	SNRPC
AbSC_Diff	IMP3
AbSC_Diff	UBE2L3
AbSC_Diff	PSMB7
AbSC_Diff	ANXA7
AbSC_Diff	MANBAL
AbSC_Diff	LSM4
AbSC_Diff	SMARCB1
AbSC_Diff	PSMB10
AbSC_Diff	CDC42SE1
AbSC_Diff	CDC37
AbSC_Diff	PSMD12
AbSC_Diff	PSMA5
AbSC_Diff	SLTM
AbSC_Diff	PSMD14
AbSC_Diff	DHRS7
AbSC_Diff	HLA-E
AbSC_Diff	NASP
AbSC_Diff	DDX21
AbSC_Diff	SSRP1
AbSC_Diff	CAPNS1
AbSC_Diff	LAMP1
AbSC_Diff	TSG101
AbSC_Diff	BLOC1S2
AbSC_Diff	TRA2A
AbSC_Diff	CCDC12
AbSC_Diff	LPCAT3
AbSC_Diff	ELOC
AbSC_Diff	PIN1
AbSC_Diff	ESF1
AbSC_Diff	SDHAF1
AbSC_Diff	IFRD1
AbSC_Diff	LYPLA2
AbSC_Diff	NFKBIB
AbSC_Diff	ZFP36L1
AbSC_Diff	TBCB
AbSC_Diff	DTYMK
AbSC_Diff	LAMTOR1
AbSC_Diff	AIMP1
AbSC_Diff	EIF2B2
AbSC_Diff	NR2C2AP
AbSC_Diff	RSL24D1
AbSC_Diff	PSMD13
AbSC_Diff	TSN
AbSC_Diff	EIF3E
AbSC_Diff	NOP16
AbSC_Diff	TOP1
AbSC_Diff	PSMA6
AbSC_Diff	UBE2D2
AbSC_Diff	PSMC5
AbSC_Diff	UCHL3
AbSC_Diff	RBBP4
AbSC_Diff	SF3B4
AbSC_Diff	PROM1
AbSC_Diff	POLE4
AbSC_Diff	UBE2B
AbSC_Diff	MBNL1
AbSC_Diff	CSNK1A1
AbSC_Diff	TMEM234
AbSC_Diff	MORF4L1
AbSC_Diff	EXOSC5
AbSC_Diff	SMIM6
AbSC_Diff1	PPAN
AbSC_Diff2	PPAN-P2RY11
AbSC_Diff	PSMD1
AbSC_Diff	MRPL54
AbSC_Diff	CLDN2
AbSC_Diff	SNRPB2
AbSC_Diff	SRSF10
AbSC_Diff	SNRPA
AbSC_Diff	UTP3
AbSC_Diff	CHD9
AbSC_Diff	LMNA
AbSC_Diff	NAA20
AbSC_Diff	CETN3
AbSC_Diff	SCAF11
AbSC_Diff	KRTCAP3
AbSC_Diff	SYNCRIP
AbSC_Diff	KIF5B
AbSC_Diff	RNASEH2A
AbSC_Diff	CCDC59
AbSC_Diff	HELLS
AbSC_Diff	RAB11A
AbSC_Diff	ARHGDIA
AbSC_Diff	CKS1B
AbSC_Diff	EIF1AX
AbSC_Diff	RTF1
AbSC_Diff	KHDRBS1
AbSC_Diff	PUF60
AbSC_Diff	RALA
AbSC_Diff	HLA-DMA
AbSC_Diff	PSMC1
AbSC_Diff	PCBP2
AbSC_Diff	GNAS
AbSC_Diff1	MT1A
AbSC_Diff2	MT1B
AbSC_Diff3	MT1E
AbSC_Diff4	MT1F
AbSC_Diff5	MT1G
AbSC_Diff6	MT1H
AbSC_Diff7	MT1L
AbSC_Diff8	MT1M
AbSC_Diff9	MT1X
AbSC_Diff1	UTP14A
AbSC_Diff2	UTP14C
AbSC_Diff	COMT
AbSC_Diff	SDF4
AbSC_Diff	ZFAND5
AbSC_Diff	GLRX3
AbSC_Diff	RALBP1
AbSC_Diff	SRSF5
AbSC_Diff	CCT8
AbSC_Diff	ASCC3
AbSC_Diff	TRAPPC4
AbSC_Diff	EMG1
AbSC_Diff	WBP4
AbSC_Diff	TMOD3
AbSC_Diff	RAC1
AbSC_Diff	CTNNB1
AbSC_Diff	RERE
AbSC_Diff	LYZ
AbSC_Diff	GMPS
AbSC_Diff	ARID4B
AbSC_Diff	STARD10
AbSC_Diff	HNRNPK
AbSC_Diff	HNRNPD
AbSC_Diff	RNPS1
AbSC_Diff	APLP2
AbSC_Diff	GTF3C6
AbSC_Diff	SPTSSA
AbSC_Diff	ALYREF
AbSC_Diff	TAPBP
AbSC_Diff	UBALD2
AbSC_Diff	MAPRE1
AbSC_Diff	NAXD
AbSC_Diff	PSMD8
AbSC_Diff	ATRX
AbSC_Diff	DENR
AbSC_Diff	ACIN1
AbSC_Diff	CBX3
AbSC_Diff	MOB4
AbSC_Diff	LAP3
AbSC_Diff	CEBPZ
AbSC_Diff	ITGB1
AbSC_Diff	EWSR1
AbSC_Diff	ACTL6A
AbSC_Diff1	DEFA1
AbSC_Diff2	DEFA1B
AbSC_Diff3	DEFA3
AbSC_Diff4	DEFA5
AbSC_Diff5	DEFA6
AbSC_Diff	GLMP
AbSC_Diff1	DEFA1
AbSC_Diff2	DEFA1B
AbSC_Diff3	DEFA3
AbSC_Diff4	DEFA5
AbSC_Diff5	DEFA6
AbSC_Diff	SLC38A2
AbSC_Diff	SH3BGRL2
AbSC_Diff	IRF8
AbSC_Diff	DDX5
AbSC_Diff	NOP14
AbSC_Diff	TRIB1
AbSC_Diff	SRP14
AbSC_Diff	JUNB
AbSC_Diff	TTC3
AbSC_Diff	DHX9
AbSC_Diff	SQSTM1
AbSC_Diff	RRP1
AbSC_Diff	TAF10
AbSC_Diff	RBBP7
AbSC_Diff	EIF3A
AbSC_Diff	PAIP2
AbSC_Diff	ZG16
AbSC_Diff	KRAS
AbSC_Diff	RSRC2
AbSC_Diff	TRIM28
AbSC_Diff	VCP
AbSC_Diff	CCT3
AbSC_Diff	LUC7L3
AbSC_Diff	SF3B2
AbSC_Diff	HSPA8
AbSC_Diff	UBAP2L
AbSC_Diff	TCEA1
AbSC_Diff	PRRC2C
AbSC_Diff	ANAPC16
Haber_Stem	LGR5
Haber_Stem	GKN3P
Haber_Stem	ASCL2
Haber_Stem	OLFM4
Haber_Stem	RGMB
Haber_Stem	IGFBP4
Haber_Stem	JUN
Haber_Stem	PDGFA
Haber_Stem	SOAT1
Haber_Stem	TNFRSF19
Haber_Stem	CYP2E1
Haber_Stem	FSTL1
Haber_Stem1	HLA-DRB1
Haber_Stem2	HLA-DRB3
Haber_Stem3	HLA-DRB4
Haber_Stem4	HLA-DRB5
Haber_Stem	IFITM3
Haber_Stem	PRELP
Haber_Stem	SCN2B
Haber_Stem1	HLA-DQB1
Haber_Stem2	HLA-DQB2
Haber_Stem	SLC1A2
Haber_Stem	CD74
Haber_Stem	SP5
Haber_Stem	NOXA1
Haber_Stem	RGCC
Haber_Stem	SORBS2
Haber_Stem	SECTM1
Haber_Stem1	HLA-DQA1
Haber_Stem2	HLA-DQA2
Haber_Stem	CDO1
Haber_Stem	SLC14A1
Haber_Stem	CLCA2
Haber_Stem	TIFA
Haber_Stem	PLS3
Haber_Stem	HMGCS2
Haber_Stem	ARID5B
Haber_Stem	AGR3
Haber_Stem	SLC12A2
Haber_Stem	RASSF5
Haber_Stem	RNF43
Haber_Stem	NRN1
Haber_Stem	LAMB3
Haber_Stem	CD44
Haber_Stem	AXIN2
Haber_Stem	SLC27A2
Haber_Stem	AFAP1L1
Haber_Stem	CCDC3
Haber_Stem	LRIG1
Haber_Stem	NOXO1
Haber_Stem	CDK6
Haber_Stem	TGIF1
Haber_Stem	TNS3
Haber_Stem	NR2E3
Haber_Stem	EFNA4
Haber_Stem	RNF32
Haber_Stem	PRSS23
Haber_Stem	SMOC2
Haber_Stem	MECOM
Haber_Stem	ESRRG
Haber_Stem	AQP1
Haber_Stem	ZNRF3
Haber_Stem	GRB7
Haber_Stem	PHGDH
Haber_Stem	AQP4
Haber_Stem	LCP1
Haber_Stem	CA12
Haber_Stem	ZBTB38
Haber_Stem	CDCA7
Haber_Stem	FAM13A
Haber_Stem	SHISA2
Haber_Stem	DTX4
Haber_Stem	SLC19A2
Haber_Stem	CD14
Haber_Stem	MYO9A
Haber_Stem	APP
Haber_Stem	CLIC6
Haber_Stem	WEE1
Haber_Stem	LANCL1
Haber_Stem	CASP12
Haber_Stem	SH3RF1
Haber_Stem	LRP4
Haber_Stem	ARHGEF26
Haber_Stem	ETV6
Haber_Stem	CTTNBP2
Haber_Stem	SLC16A13
Haber_Stem	HTR4
Haber_Stem	PDXK
Haber_Stem	IMMP2L
Haber_Stem	NAP1L1
Haber_Stem	SDC4
Haber_Stem	EPN3
Haber_Stem	SIPA1L1
Haber_Stem	ZNF341
Haber_Stem	NGEF
Haber_Stem	NRG4
Haber_Stem	CSAD
Haber_Stem	RPL34
Haber_Stem	RIN2
Haber_Stem	CD81
Haber_Stem	IRF2BP2
Haber_Stem	SESN3
Haber_Stem	PHLPP1
Haber_Stem	YAP1
Haber_Stem	MFGE8
Haber_Stem	ITGA1
Haber_Stem	PCDH8
Haber_Stem	VDR
Haber_Stem	KCNQ1
Haber_Stem	SLC28A2
Haber_Stem	ZFP36L1
Haber_Stem	UROD
Haber_Stem	RGS12
Haber_Stem	NFIB
Haber_Stem	SDSL
Haber_Stem	NFIA
Vallone_Fetal	C6orf118
Vallone_Fetal	ABCB1
Vallone_Fetal	AK1
Vallone_Fetal	AKAP12
Vallone_Fetal	ALDH3B2
Vallone_Fetal	ANO1
Vallone_Fetal	ANXA3
Vallone_Fetal1	ANXA8
Vallone_Fetal2	ANXA8L1
Vallone_Fetal	ARHGAP23
Vallone_Fetal	ARHGAP40
Vallone_Fetal	ARHGEF17
Vallone_Fetal	ARHGEF25
Vallone_Fetal	ARHGEF4
Vallone_Fetal	ASPA
Vallone_Fetal	ATG9B
Vallone_Fetal	ATP10D
Vallone_Fetal	BCAM
Vallone_Fetal	BMP8B
Vallone_Fetal	BNIPL
Vallone_Fetal	CAV1
Vallone_Fetal	CCDC80
Vallone_Fetal	CERS3
Vallone_Fetal	CHST12
Vallone_Fetal	CHST7
Vallone_Fetal	CLCF1
Vallone_Fetal	CLDN4
Vallone_Fetal	CNKSR2
Vallone_Fetal	CREB5
Vallone_Fetal	DENND2C
Vallone_Fetal	DUSP9
Vallone_Fetal	DZIP1
Vallone_Fetal	EDA2R
Vallone_Fetal	EFEMP1
Vallone_Fetal	EHD2
Vallone_Fetal	EMP1
Vallone_Fetal	ENKUR
Vallone_Fetal	EPHA2
Vallone_Fetal	EREG
Vallone_Fetal	F2R
Vallone_Fetal	FAM81A
Vallone_Fetal	FFAR4
Vallone_Fetal	FGD3
Vallone_Fetal	FN1
Vallone_Fetal	FST
Vallone_Fetal	FUT9
Vallone_Fetal	GJA1
Vallone_Fetal	GLIPR1
Vallone_Fetal	GLIS2
Vallone_Fetal	GUCY1A2
Vallone_Fetal	HMGCLL1
Vallone_Fetal	ICAM1
Vallone_Fetal	IL17RE
Vallone_Fetal	IL1RN
Vallone_Fetal	IVL
Vallone_Fetal	JDP2
Vallone_Fetal	KRT4
Vallone_Fetal	KRT7
Vallone_Fetal	KRT78
Vallone_Fetal	KRT80
Vallone_Fetal	LAMA3
Vallone_Fetal	LAMA5
Vallone_Fetal	LANCL3
Vallone_Fetal	LY6D
Vallone_Fetal	MAPK11
Vallone_Fetal	MSLN
Vallone_Fetal	MSN
Vallone_Fetal	MSRB3
Vallone_Fetal	MYOF
Vallone_Fetal	NEFH
Vallone_Fetal	NID2
Vallone_Fetal	NOTCH3
Vallone_Fetal	NPNT
Vallone_Fetal	NTF4
Vallone_Fetal	NUAK1
Vallone_Fetal	OMP
Vallone_Fetal	OPCML
Vallone_Fetal	OTUB2
Vallone_Fetal	OTUD1
Vallone_Fetal	P2RY2
Vallone_Fetal	PALM3
Vallone_Fetal	PEAR1
Vallone_Fetal	FRAT1
Vallone_Fetal	PHLDA3
Vallone_Fetal	PLAT
Vallone_Fetal	PLAU
Vallone_Fetal	PLAUR
Vallone_Fetal	PRKAR2B
Vallone_Fetal	PRKCH
Vallone_Fetal	PSRC1
Vallone_Fetal	PSTPIP1
Vallone_Fetal	PTP4A3
Vallone_Fetal	RARG
Vallone_Fetal	RASGRP3
Vallone_Fetal	RASSF9
Vallone_Fetal	RHOD
Vallone_Fetal	RIPPLY3
Vallone_Fetal	RNF208
Vallone_Fetal	RNF39
Vallone_Fetal	RUNX2
Vallone_Fetal	S100A14
Vallone_Fetal	SCEL
Vallone_Fetal	SEMA3C
Vallone_Fetal	SERPINB5
Vallone_Fetal	SERPINB6
Vallone_Fetal	SFTPD
Vallone_Fetal	SH3PXD2A
Vallone_Fetal	SIX4
Vallone_Fetal	SLC12A4
Vallone_Fetal	SOX21
Vallone_Fetal	SPTSSB
Vallone_Fetal	SULT4A1
Vallone_Fetal	SYDE1
Vallone_Fetal	SYT16
Vallone_Fetal	TACSTD2
Vallone_Fetal	TDRD5
Vallone_Fetal	TEAD4
Vallone_Fetal	TIMP2
Vallone_Fetal	TNFSF9
Vallone_Fetal	TNN
Vallone_Fetal	TNNI2
Vallone_Fetal	TPM2
Vallone_Fetal	TRIM6
Vallone_Fetal	TSPAN4
Vallone_Fetal	TTC9
Vallone_Fetal	TUBB6
Vallone_Fetal	VGLL3
Vallone_Fetal	VTCN1
Vallone_Fetal	WTIP
Vallone_Fetal	WWC2
Vallone_Fetal	WWTR1
Vallone_Fetal	ZNF185
Vallone_Fetal	ZNF365
Vallone_Fetal	ZFP57
Munoz_Stem	ADRA2A
Munoz_Stem	AFAP1
Munoz_Stem	ANGPT2
Munoz_Stem	APCDD1
Munoz_Stem	ARHGEF4
Munoz_Stem	ARL4C
Munoz_Stem	ASCL2
Munoz_Stem	ATG16L2
Munoz_Stem	ATM
Munoz_Stem	AXIN2
Munoz_Stem	CACHD1
Munoz_Stem	CA12
Munoz_Stem	CASP12
Munoz_Stem	CBX6
Munoz_Stem	CC2D2A
Munoz_Stem	CD320
Munoz_Stem	CDC42EP1
Munoz_Stem	CDO1
Munoz_Stem	CES1
Munoz_Stem	CGNL1
Munoz_Stem	CITED4
Munoz_Stem	CLCA1
Munoz_Stem	CLCA2
Munoz_Stem	CLIC6
Munoz_Stem	CPN1
Munoz_Stem	CTTNBP2
Munoz_Stem	CYP2E1
Munoz_Stem	DCT
Munoz_Stem	DDB2
Munoz_Stem	DDO
Munoz_Stem	DYNC2H1
Munoz_Stem	ELL3
Munoz_Stem	EMP2
Munoz_Stem	EPHA4
Munoz_Stem	EPHB3
Munoz_Stem	ESAM
Munoz_Stem	ESRRG
Munoz_Stem	EVL
Munoz_Stem	FARP1
Munoz_Stem	FBXO21
Munoz_Stem	FGFR4
Munoz_Stem	FMNL2
Munoz_Stem	FSTL1
Munoz_Stem	FZD2
Munoz_Stem	GAS6
Munoz_Stem	GKAP1
Munoz_Stem	GKN3P
Munoz_Stem	GPLD1
Munoz_Stem	GRAMD1A
Munoz_Stem	HUNK
Munoz_Stem	IGFBP4
Munoz_Stem	IL17RD
Munoz_Stem	IMMP2L
Munoz_Stem	IRS1
Munoz_Stem	KCNE3
Munoz_Stem	KLHL8
Munoz_Stem	LGR5
Munoz_Stem	LIPT2
Munoz_Stem	MAN2A2
Munoz_Stem	MEX3A
Munoz_Stem	MPP3
Munoz_Stem	MSI1
Munoz_Stem	MYC
Munoz_Stem	NAP1L1
Munoz_Stem	NAPEPLD
Munoz_Stem	NOTCH1
Munoz_Stem	NOTCH2
Munoz_Stem	PHLDB2
Munoz_Stem	PLA2G4A
Munoz_Stem	PLEKHB1
Munoz_Stem	PLXNB1
Munoz_Stem	POGK
Munoz_Stem	PRELP
Munoz_Stem	PRKD3
Munoz_Stem	PSD3
Munoz_Stem	PSRC1
Munoz_Stem	PTPRO
Munoz_Stem	PTPRS
Munoz_Stem	RASA3
Munoz_Stem	RGMB
Munoz_Stem	RGS12
Munoz_Stem	RNF32
Munoz_Stem	RNF43
Munoz_Stem	SCN2B
Munoz_Stem	SECTM1
Munoz_Stem	SEMA7A
Munoz_Stem	SESTD1
Munoz_Stem	SFRP5
Munoz_Stem	SHISA2
Munoz_Stem	SLC19A2
Munoz_Stem	SLC23A3
Munoz_Stem	SLC27A2
Munoz_Stem	SLCO3A1
Munoz_Stem	SMO
Munoz_Stem	SNX10
Munoz_Stem	SORCS2
Munoz_Stem	SOX4
Munoz_Stem	SOX9
Munoz_Stem	SP5
Munoz_Stem	SRL
Munoz_Stem	SYCN
Munoz_Stem	TEAD2
Munoz_Stem	TEX9
Munoz_Stem	TFPI
Munoz_Stem	TGIF2
Munoz_Stem	TMEM209
Munoz_Stem	TNFRSF19
Munoz_Stem	TRIM44
Munoz_Stem	TTC21B
Munoz_Stem	TTPA
Munoz_Stem	TXNDC16
Munoz_Stem	UTRN
Munoz_Stem	VAV3
Munoz_Stem	WDR35
Munoz_Stem	WDR90
Munoz_Stem	WWP1
Munoz_Stem	WWTR1
Munoz_Stem	ZNF12
Munoz_Stem	ZNF496
Munoz_Stem	ZNRF3
Munoz_Stem	ZRANB3
Munoz_Stem	ACSM3
Munoz_Stem	AFAP1L1
Munoz_Stem	AGR3
Munoz_Stem	AQP4
Munoz_Stem	CD44
Munoz_Stem	CDCA7
Munoz_Stem	CDK6
Munoz_Stem	CNN3
Munoz_Stem	DACH1
Munoz_Stem	DMPK
Munoz_Stem	FZD7
Munoz_Stem	GLRX
Munoz_Stem	GRB7
Munoz_Stem	KCNQ1
Munoz_Stem	LCP1
Munoz_Stem	MECOM
Munoz_Stem	NAV1
Munoz_Stem	OLFM4
Munoz_Stem	PAICS
Munoz_Stem	PICALM
Munoz_Stem	SLC12A2
Munoz_Stem	SMOC2
Munoz_Stem	SOAT1
Munoz_Stem	SORBS2
Munoz_Stem	TNS3
Munoz_Stem	VDR
Munoz_Stem	ACVR2B
Munoz_Stem	ALDH7A1
Munoz_Stem	ALMS1
Munoz_Stem	APP
Munoz_Stem	AQP1
Munoz_Stem	ARHGAP39
Munoz_Stem	ASPM
Munoz_Stem	ATP11A
Munoz_Stem	ATR
Munoz_Stem	BCKDHB
Munoz_Stem	BCL2
Munoz_Stem	BCL7A
Munoz_Stem	BLNK
Munoz_Stem	BRCA2
Munoz_Stem	CCDC18
Munoz_Stem	CDCA7L
Munoz_Stem	CENPF
Munoz_Stem	CEP192
Munoz_Stem	CIT
Munoz_Stem	CKAP2
Munoz_Stem	CSAD
Munoz_Stem1	CSNK1E
Munoz_Stem2	TPTEP2-CSNK1E
Munoz_Stem	DAPK2
Munoz_Stem	DCTD
Munoz_Stem	DTL
Munoz_Stem	EFNA4
Munoz_Stem	EHF
Munoz_Stem	ELMO1
Munoz_Stem	ENGASE
Munoz_Stem	ERI2
Munoz_Stem	ESPL1
Munoz_Stem	ETV6
Munoz_Stem	FADS1
Munoz_Stem	FHDC1
Munoz_Stem	FRAS1
Munoz_Stem	GABBR1
Munoz_Stem	GEMIN8
Munoz_Stem	GINS1
Munoz_Stem	HAUS4
Munoz_Stem	HDAC11
Munoz_Stem	HEMGN
Munoz_Stem	HIRIP3
Munoz_Stem1	IFITM2
Munoz_Stem2	IFITM3
Munoz_Stem	IFT122
Munoz_Stem	ILF3
Munoz_Stem	ISYNA1
Munoz_Stem	KIF12
Munoz_Stem	KIF20A
Munoz_Stem	KLHL23
Munoz_Stem	KRT23
Munoz_Stem	LANCL1
Munoz_Stem	LIMK2
Munoz_Stem	LPAR6
Munoz_Stem	LRIG1
Munoz_Stem	LYSMD2
Munoz_Stem	MAGED1
Munoz_Stem	MARVELD1
Munoz_Stem	MCC
Munoz_Stem	MCM8
Munoz_Stem	MDN1
Munoz_Stem	MFGE8
Munoz_Stem	MIF
Munoz_Stem	MLH3
Munoz_Stem	MLXIP
Munoz_Stem	MPZL1
Munoz_Stem	MPZL3
Munoz_Stem	MYO1B
Munoz_Stem	NEDD4
Munoz_Stem	NFIA
Munoz_Stem	NFIC
Munoz_Stem	NIN
Munoz_Stem	NOD1
Munoz_Stem	ORC1
Munoz_Stem	PALB2
Munoz_Stem	PBX1
Munoz_Stem	PCK2
Munoz_Stem	PDE3B
Munoz_Stem	PDS5B
Munoz_Stem	PELI2
Munoz_Stem	PHC1
Munoz_Stem	PHLPP1
Munoz_Stem	PLCE1
Munoz_Stem	PLS3
Munoz_Stem	PNPLA7
Munoz_Stem	POGLUT1
Munoz_Stem	POLD1
Munoz_Stem	POLE
Munoz_Stem	POLI
Munoz_Stem	PPAT
Munoz_Stem	PPM1F
Munoz_Stem	PPP1R9A
Munoz_Stem	PRKACB
Munoz_Stem	PRPF40B
Munoz_Stem	PRPS2
Munoz_Stem	PRRC2B
Munoz_Stem	PTPRM
Munoz_Stem	QSOX2
Munoz_Stem	RASSF4
Munoz_Stem	RHBDF1
Munoz_Stem	RPRD1A
Munoz_Stem	SEMA3B
Munoz_Stem	SESN3
Munoz_Stem	SLC39A10
Munoz_Stem	SLC44A2
Munoz_Stem	SMPX
Munoz_Stem	SORD
Munoz_Stem	SPAG5
Munoz_Stem	SPATA24
Munoz_Stem	SPICE1
Munoz_Stem	STK39
Munoz_Stem	TBC1D19
Munoz_Stem	TBC1D4
Munoz_Stem	TGIF1
Munoz_Stem	TIAM1
Munoz_Stem	TIMELESS
Munoz_Stem	TMEM132A
Munoz_Stem	TMEM9
Munoz_Stem	TNFAIP8L1
Munoz_Stem	TNFSF10
Munoz_Stem	TNS4
Munoz_Stem	TRIM37
Munoz_Stem	TSPAN5
Munoz_Stem	TTC23
Munoz_Stem	TUBB2B
Munoz_Stem	UNG
Munoz_Stem	VNN1
Munoz_Stem	XRCC5
Munoz_Stem	YAP1
Munoz_Stem	ZBTB12
Munoz_Stem	ZBTB25
Munoz_Stem	ZBTB38
Munoz_Stem	ZFHX3
Munoz_Stem	ZNF275
Munoz_Stem	ZNF292
Munoz_Stem	ZNF318
Munoz_Stem	ZNF397
Munoz_Stem	ZNF462
Munoz_Stem	ZNF48
Munoz_Stem	ZNF566
Munoz_Stem	ZNF704
Munoz_Stem	ZFP90
Munoz_Stem	ZMYM1
Munoz_Stem1	ACOT1
Munoz_Stem2	ACOT2
Munoz_Stem	AK7
Munoz_Stem1	ARMCX5-GPRASP2
Munoz_Stem2	GPRASP3
Munoz_Stem	CIITA
Munoz_Stem	CLU
Munoz_Stem	DTX4
Munoz_Stem	FAM171A1
Munoz_Stem	FGD1
Munoz_Stem	GREB1
Munoz_Stem1	HLA-DQA1
Munoz_Stem2	HLA-DQA2
Munoz_Stem1	HLA-DRB1
Munoz_Stem2	HLA-DRB3
Munoz_Stem3	HLA-DRB4
Munoz_Stem4	HLA-DRB5
Munoz_Stem	HMBOX1
Munoz_Stem	HMGA2
Munoz_Stem	IFFO2
Munoz_Stem	IFITM3
Munoz_Stem	IMPDH2
Munoz_Stem	IRF2BP2
Munoz_Stem	KANK1
Munoz_Stem	KLHL24
Munoz_Stem	LAMB3
Munoz_Stem	LECT2
Munoz_Stem	NR2E3
Munoz_Stem	NRG4
Munoz_Stem	NRN1
Munoz_Stem	NRTN
Munoz_Stem	PCDH8
Munoz_Stem	PDE8B
Munoz_Stem	PDGFA
Munoz_Stem	PHF20
Munoz_Stem	PRSS23
Munoz_Stem	RASL11B
Munoz_Stem	RASSF5
Munoz_Stem	RCCD1
Munoz_Stem	RDH16
Munoz_Stem	RHOBTB3
Munoz_Stem	S100PBP
Munoz_Stem	SDC4
Munoz_Stem	SGK1
Munoz_Stem	SLC14A1
Munoz_Stem	SLC16A13
Munoz_Stem	SMARCD3
Munoz_Stem	TBC1D9
Munoz_Stem	TCF7
Munoz_Stem	TIFA
Munoz_Stem	TLR2
Munoz_Stem	TRIM24
Munoz_Stem	TRIM32
Munoz_Stem	ZC3HAV1L
Munoz_Stem	ZNF503
Munoz_Stem	ZNF618
Nusse_Regeneration	LRG1
Nusse_Regeneration	IDO1
Nusse_Regeneration	ANXA10
Nusse_Regeneration1	KHDC1
Nusse_Regeneration2	KHDC1L
Nusse_Regeneration	UBD
Nusse_Regeneration	SOCS1
Nusse_Regeneration	ALOX15
Nusse_Regeneration	TAT
Nusse_Regeneration	ARL5C
Nusse_Regeneration1	APOL1
Nusse_Regeneration2	APOL2
Nusse_Regeneration	RETNLB
Nusse_Regeneration	SLC5A5
Nusse_Regeneration	ATG9B
Nusse_Regeneration1	HSPA1A
Nusse_Regeneration2	HSPA1B
Nusse_Regeneration	FUT2
Nusse_Regeneration	ADM
Nusse_Regeneration1	MX1
Nusse_Regeneration2	MX2
Nusse_Regeneration	CXCL9
Nusse_Regeneration	NPTX2
Nusse_Regeneration	WTIP
Nusse_Regeneration	ISG15
Nusse_Regeneration	GBP5
Nusse_Regeneration	TRIB3
Nusse_Regeneration	JDP2
Nusse_Regeneration	IRGM
Nusse_Regeneration1	GBP1
Nusse_Regeneration2	GBP2
Nusse_Regeneration	PHF11
Nusse_Regeneration	AREG
Nusse_Regeneration1	GBP4
Nusse_Regeneration2	GBP7
Nusse_Regeneration	HSPA1B
Nusse_Regeneration	SPATS2L
Nusse_Regeneration	CCDC88B
Nusse_Regeneration	S100A6
Nusse_Regeneration	PEAR1
Nusse_Regeneration	SH3KBP1
Nusse_Regeneration	ZBP1
Nusse_Regeneration	IL33
Nusse_Regeneration	CHAC1
Nusse_Regeneration	SLC7A11
Nusse_Regeneration	INF2
Nusse_Regeneration	S100A14
Nusse_Regeneration	PDLIM7
Nusse_Regeneration	ICAM1
Nusse_Regeneration	NLRC5
Nusse_Regeneration	TEAD4
Nusse_Regeneration	B3GALT5
Nusse_Regeneration	SLC43A1
Nusse_Regeneration	GCG
Nusse_Regeneration	HMOX1
Nusse_Regeneration	GBP6
Nusse_Regeneration	DUSP1
Nusse_Regeneration	GBP7
Nusse_Regeneration	HLA-DMB
Nusse_Regeneration	ECSCR
Nusse_Regeneration1	USP18
Nusse_Regeneration2	USP41P
Nusse_Regeneration	TRNC
Nusse_Regeneration	SYT11
Nusse_Regeneration1	HLA-A
Nusse_Regeneration2	HLA-B
Nusse_Regeneration3	HLA-C
Nusse_Regeneration4	HLA-E
Nusse_Regeneration5	HLA-F
Nusse_Regeneration6	HLA-G
Nusse_Regeneration1	IFIT1
Nusse_Regeneration2	IFIT1B
Nusse_Regeneration	PLEKHD1
Nusse_Regeneration	SULF2
Nusse_Regeneration	TTYH1
Nusse_Regeneration	SLC45A3
Nusse_Regeneration	SOCS3
Nusse_Regeneration	DUOXA2
Nusse_Regeneration	PRSS16
Nusse_Regeneration	IL18BP
Nusse_Regeneration	SCD
Nusse_Regeneration	BST2
Nusse_Regeneration	OASL
Nusse_Regeneration	SPTA1
Nusse_Regeneration1	MT1A
Nusse_Regeneration2	MT1B
Nusse_Regeneration3	MT1E
Nusse_Regeneration4	MT1F
Nusse_Regeneration5	MT1G
Nusse_Regeneration6	MT1H
Nusse_Regeneration7	MT1L
Nusse_Regeneration8	MT1X
Nusse_Regeneration9	MT2A
Nusse_Regeneration1	HLA-DQA1
Nusse_Regeneration2	HLA-DQA2
Nusse_Regeneration1	HLA-A
Nusse_Regeneration2	HLA-B
Nusse_Regeneration3	HLA-C
Nusse_Regeneration4	HLA-E
Nusse_Regeneration5	HLA-F
Nusse_Regeneration6	HLA-G
Nusse_Regeneration	TNFSF9
Nusse_Regeneration	HK1
Nusse_Regeneration	SLC17A9
Nusse_Regeneration	MBOAT1
Nusse_Regeneration1	MX1
Nusse_Regeneration2	MX2
Nusse_Regeneration	OAS3
Nusse_Regeneration1	SLFN12
Nusse_Regeneration2	SLFN12L
Nusse_Regeneration	APOBEC2
Nusse_Regeneration	AK4
Nusse_Regeneration1	HLA-DRB1
Nusse_Regeneration2	HLA-DRB3
Nusse_Regeneration3	HLA-DRB4
Nusse_Regeneration4	HLA-DRB5
Nusse_Regeneration	CIITA
Nusse_Regeneration	RHOF
Nusse_Regeneration	SLC16A3
Nusse_Regeneration1	SLFN12
Nusse_Regeneration2	SLFN12L
Nusse_Regeneration	DUOXA1
Nusse_Regeneration	SEMA6B
Nusse_Regeneration	FKBP11
Nusse_Regeneration	IFI44
Nusse_Regeneration	STXBP1
Nusse_Regeneration	TAC1
Nusse_Regeneration	OAS1
Nusse_Regeneration	SERPINB5
Nusse_Regeneration	CD74
Nusse_Regeneration	IRGM
Nusse_Regeneration	CAPN2
Nusse_Regeneration1	HLA-DQB1
Nusse_Regeneration2	HLA-DQB2
Nusse_Regeneration	KCNK6
Nusse_Regeneration	PLA2G2F
Nusse_Regeneration	PHLDA2
Nusse_Regeneration	ANXA9
Nusse_Regeneration	GADD45G
Nusse_Regeneration	LPCAT4
Nusse_Regeneration	PLK3
Nusse_Regeneration	STAT2
Nusse_Regeneration	TSPAN4
Nusse_Regeneration	NFKBID
Nusse_Regeneration	IRF7
Nusse_Regeneration	TAP1
Nusse_Regeneration1	GSTA3
Nusse_Regeneration2	GSTA5
Nusse_Regeneration	NLGN2
Nusse_Regeneration	OASL2P
Nusse_Regeneration	POU2F3
Nusse_Regeneration	BEND7
Nusse_Regeneration	TRPM5
Nusse_Regeneration	TTR
Nusse_Regeneration	TSPAN6
Nusse_Regeneration	ELDR
Nusse_Regeneration	CNNM1
Nusse_Regeneration	GHR
Nusse_Regeneration	FMO4
Nusse_Regeneration	TCEA3
Nusse_Regeneration	DPEP1
Nusse_Regeneration	PCSK6
Nusse_Regeneration	HSD11B2
Nusse_Regeneration	KLHL24
Nusse_Regeneration	AADAC
Nusse_Regeneration	ITIH5
Nusse_Regeneration	FZD2
Nusse_Regeneration	HACL1
Nusse_Regeneration	PM20D1
Nusse_Regeneration	AOC1
Nusse_Regeneration	ESRRG
Nusse_Regeneration	SPIB
Nusse_Regeneration	EPHX2
Nusse_Regeneration	ZNF395
Nusse_Regeneration	VEGFC
Nusse_Regeneration	MAF
Nusse_Regeneration	CREBRF
Nusse_Regeneration	RPS6KA5
Nusse_Regeneration	DACH1
Nusse_Regeneration	LINC01089
Nusse_Regeneration	CHRM3
Nusse_Regeneration	SLC51A
Nusse_Regeneration	MERTK
Nusse_Regeneration	GABRE
Nusse_Regeneration	AQP1
Nusse_Regeneration	ZBTB20
Nusse_Regeneration	NR2E3
Nusse_Regeneration	CLCA2
Nusse_Regeneration	PDCD4
Nusse_Regeneration1	ASAH2
Nusse_Regeneration2	ASAH2B
Nusse_Regeneration1	GSTM1
Nusse_Regeneration2	GSTM5
Nusse_Regeneration	CCL25
Nusse_Regeneration	MS4A10
Nusse_Regeneration	UGT2B7
Nusse_Regeneration	RGS13
Nusse_Regeneration	CES1
Nusse_Regeneration	PROS1
Nusse_Regeneration	LRAT
Nusse_Regeneration	HSD17B6
Nusse_Regeneration	GSTM1
Nusse_Regeneration	CAP2
Nusse_Regeneration	TMEM117
Nusse_Regeneration	GAB1
Nusse_Regeneration	FAM78A
Nusse_Regeneration	SYNPO
Nusse_Regeneration	SLC25A45
Nusse_Regeneration	PRSS12
Nusse_Regeneration	REG3A
Nusse_Regeneration	SLC15A1
Nusse_Regeneration	PLBD1
Nusse_Regeneration1	AKR1C1
Nusse_Regeneration2	AKR1C2
Nusse_Regeneration3	AKR1C3
Nusse_Regeneration4	AKR1C4
Nusse_Regeneration	MALRD1
Nusse_Regeneration	ROS1
Nusse_Regeneration	ACE
Nusse_Regeneration	FABP1
Nusse_Regeneration	CLEC2D
Nusse_Regeneration	SLC6A20
Nusse_Regeneration	TRIM5
Nusse_Regeneration	HEMGN
Nusse_Regeneration	FMO5
Nusse_Regeneration	MEP1A
Nusse_Regeneration1	AKR1B10
Nusse_Regeneration2	AKR1B15
Nusse_Regeneration	SYPL2
Nusse_Regeneration	SULT1D1P
Nusse_Regeneration	DPYD
Nusse_Regeneration	SLC28A1
Nusse_Regeneration	TFPI
Nusse_Regeneration	CES2
Nusse_Regeneration	N4BP2L1
Nusse_Regeneration	ALDH1A1
Nusse_Regeneration	TMEM86A
Nusse_Regeneration	PELI2
Nusse_Regeneration	DAB1
Nusse_Regeneration	ACVR1C
Nusse_Regeneration	NAALADL1
Nusse_Regeneration	FRAS1
Nusse_Regeneration	SLC4A5
Nusse_Regeneration	ACE2
Nusse_Regeneration	NRN1
Nusse_Regeneration	UGT1A1
Nusse_Regeneration	LGR5
Nusse_Regeneration	SULT1B1
Nusse_Regeneration	ADH4
Nusse_Regeneration	WIPF3
Nusse_Regeneration	PAQR7
Nusse_Regeneration	APOC3
Nusse_Regeneration	UGT2A3
Nusse_Regeneration	PYROXD2
Nusse_Regeneration	CYP4V2
Nusse_Regeneration	CCBE1
Nusse_Regeneration	FBP1
Nusse_Regeneration	CES1
Nusse_Regeneration	ANPEP
Nusse_Regeneration	ACER1
Nusse_Regeneration1	ADH1A
Nusse_Regeneration2	ADH1B
Nusse_Regeneration3	ADH1C
Nusse_Regeneration	ENPEP
Nusse_Regeneration	CYP2C18
Nusse_Regeneration	SLC14A1
Nusse_Regeneration1	CYP2C8
Nusse_Regeneration2	CYP2C9
Nusse_Regeneration	ARG2
Nusse_Regeneration	RDH16
Nusse_Regeneration	MAOB
Nusse_Regeneration1	CYP3A43
Nusse_Regeneration2	CYP3A7
Nusse_Regeneration3	CYP3A7-CYP3A51P
Nusse_Regeneration	CES1
Nusse_Regeneration	LCT
Nusse_Regeneration1	DEFA1
Nusse_Regeneration2	DEFA1B
Nusse_Regeneration3	DEFA3
Nusse_Regeneration4	DEFA5
Nusse_Regeneration5	DEFA6
Nusse_Regeneration	MME
Nusse_Regeneration1	DEFA1
Nusse_Regeneration2	DEFA1B
Nusse_Regeneration3	DEFA3
Nusse_Regeneration4	DEFA5
Nusse_Regeneration5	DEFA6
Nusse_Regeneration	HMGCS2
Nusse_Regeneration	CYP2B6
Nusse_Regeneration1	DEFA3
Nusse_Regeneration2	DEFA6
Nusse_Regeneration1	DEFA1
Nusse_Regeneration2	DEFA1B
Nusse_Regeneration3	DEFA3
Nusse_Regeneration4	DEFA5
Nusse_Regeneration5	DEFA6
Nusse_Regeneration1	DEFA1
Nusse_Regeneration2	DEFA1B
Nusse_Regeneration3	DEFA3
Nusse_Regeneration4	DEFA5
Nusse_Regeneration5	DEFA6
Nusse_Regeneration	CYP3A5
Nusse_Regeneration	SFRP5
Nusse_Regeneration1	DEFA3
Nusse_Regeneration2	DEFA6
Nusse_Regeneration1	DEFA1
Nusse_Regeneration2	DEFA1B
Nusse_Regeneration3	DEFA3
Nusse_Regeneration4	DEFA5
Nusse_Regeneration5	DEFA6
Mustata_Fetal	SPP1
Mustata_Fetal	GJA1
Mustata_Fetal	BASP1
Mustata_Fetal	TACSTD2
Mustata_Fetal	CA2
Mustata_Fetal	SFTPD
Mustata_Fetal	MAL
Mustata_Fetal	CLU
Mustata_Fetal	WFDC2
Mustata_Fetal	MSLN
Mustata_Fetal	VSIG1
Mustata_Fetal	TUBB6
Mustata_Fetal	CRIP2
Mustata_Fetal	ANXA1
Mustata_Fetal	COL4A1
Mustata_Fetal	IL33
Mustata_Fetal	SPRR1A
Mustata_Fetal	COL4A2
Mustata_Fetal	KRT4
Mustata_Fetal	IGFBP7
Mustata_Fetal	AKAP13
Mustata_Fetal	SPTSSB
Mustata_Fetal	ECSCR
Mustata_Fetal	IVL
Mustata_Fetal	GKN1
Mustata_Fetal1	AKR1B10
Mustata_Fetal2	AKR1B15
Mustata_Fetal	CDH13
Mustata_Fetal	SLC45A3
Mustata_Fetal	EFNA5
Mustata_Fetal1	ANXA8
Mustata_Fetal2	ANXA8L1
Mustata_Fetal	ACSM3
Mustata_Fetal	PPIC
Mustata_Fetal	ANXA3
Mustata_Fetal	EDA2R
Mustata_Fetal	S100A6
Mustata_Fetal	EFEMP1
Mustata_Fetal	DDIT4L
Mustata_Fetal	PDZK1IP1
Mustata_Fetal	LY6D
Mustata_Fetal	LAPTM5
Mustata_Fetal	PLEKHS1
Mustata_Fetal	HS6ST2
Mustata_Fetal	SLC4A11
Mustata_Fetal	C16orf54
Mustata_Fetal	CRYAB
Mustata_Fetal	SH3KBP1
Mustata_Fetal	SAMD5
Mustata_Fetal	PHLDA3
Mustata_Fetal	KRT7
Mustata_Fetal	IL1RN
Mustata_Fetal	CCND1
Mustata_Fetal	FUT2
Mustata_Fetal	SERPINB9
Mustata_Fetal	PLAUR
Mustata_Fetal	SYT8
Mustata_Fetal	TMEM40
Mustata_Fetal	PTP4A3
Mustata_Fetal	GPX2
Mustata_Fetal	PSAPL1
Mustata_Fetal	ZNF365
Mustata_Fetal	S100A11
Mustata_Fetal	PSCA
Mustata_Fetal	OAS1
Mustata_Fetal	SOX21
Mustata_Fetal1	FABP5
Mustata_Fetal2	FABP5P3
Mustata_Fetal	COL18A1
Mustata_Fetal	CD14
Mustata_Fetal	PMM1
Mustata_Fetal	PLK2
Mustata_Fetal	CLIC3
Mustata_Fetal	NCMAP
Mustata_Fetal	EREG
Mustata_Fetal	ICAM1
Mustata_Fetal	FXYD3
Mustata_Fetal	CCNG1
Mustata_Fetal	RBMS1
Mustata_Fetal	BMP8B
Mustata_Fetal	MGAT4C
Mustata_Fetal	RDH10
Mustata_Fetal	ENAH
Mustata_Fetal	VNN1
Mustata_Fetal	EPHA4
Mustata_Fetal	PDLIM4
Mustata_Fetal	GGTA1
Mustata_Fetal	TNNI2
Mustata_Fetal	IER3
Mustata_Fetal	GLIPR1
Mustata_Fetal	IL17RE
Mustata_Fetal	SUOX
Mustata_Fetal	PRSS22
Mustata_Fetal	TSPAN6
Mustata_Fetal	ABCB1
Mustata_Fetal	TNS4
Mustata_Fetal	S100A14
Mustata_Fetal	LAMC2
Mustata_Fetal	ECM1
Mustata_Fetal	SCEL
Mustata_Fetal	OSBPL5
Mustata_Fetal	TLR4
Mustata_Fetal	TIMP2
Mustata_Fetal	TREX2
Mustata_Fetal	GATM
Mustata_Fetal	ZIC4
Mustata_Fetal	ARL4C
Mustata_Fetal	WWTR1
Mustata_Fetal	AQP5
Mustata_Fetal	CAPN2
Mustata_Fetal	CCP110
Mustata_Fetal	EMP2
Mustata_Fetal	ABCC4
Mustata_Fetal	HYAL1
Mustata_Fetal	IFT57
Mustata_Fetal	SERPINB6
Mustata_Fetal	SLC25A48
Mustata_Fetal	PSRC1
Mustata_Fetal	SLC44A2
Mustata_Fetal	HSPA1B
Mustata_Fetal	PPL
Mustata_Fetal	MGMT
Mustata_Fetal	CD68
Mustata_Fetal	CXCL16
Mustata_Fetal	P2RY6
Mustata_Fetal	DDAH1
Mustata_Fetal	PMEPA1
Mustata_Fetal	GCNT1
Mustata_Fetal	CGNL1
Mustata_Fetal	EMP1
Mustata_Fetal	BOK
Mustata_Fetal	ILDR1
Mustata_Fetal	ARHGEF4
Mustata_Fetal	ARHGEF3
Mustata_Fetal	MSN
Mustata_Fetal	DCXR
Mustata_Fetal	SPATA6
Mustata_Fetal	ARHGAP44
Mustata_Fetal	RGS19
Mustata_Fetal	NOXO1
Mustata_Fetal	VANGL1
Mustata_Fetal	S100A4
Mustata_Fetal	TSPAN4
Mustata_Fetal	GPR137B
Mustata_Fetal	CCND2
Mustata_Fetal	TTC9
Mustata_Fetal	PDRG1
Mustata_Fetal	VAMP5
Mustata_Fetal	FAR1
Mustata_Fetal	SERPINB5
Mustata_Fetal	CTSH
Mustata_Fetal1	AKR1B10
Mustata_Fetal2	AKR1B15
Mustata_Fetal	RAB15
Mustata_Fetal	ZMAT3
Mustata_Fetal	AHNAK
Mustata_Fetal	KRT18
Mustata_Fetal	DAPK1
Mustata_Fetal	FLOT2
Mustata_Fetal	AVPI1
Mustata_Fetal	RAB11FIP5
Mustata_Fetal	PAQR8
Mustata_Fetal	SERPINB11
Mustata_Fetal	PRKAR1A
Mustata_Fetal	LAMA3
Mustata_Fetal	TINAGL1
Mustata_Fetal	MCAM
Mustata_Fetal	NFE2L3
Mustata_Fetal	SH3BGRL2
Mustata_Fetal	LMNA
Mustata_Fetal	SCMH1
Mustata_Fetal	PDLIM7
Mustata_Fetal	FOXQ1
Mustata_Fetal	GCNT3
Mustata_Fetal	TMEM43
Mustata_Fetal	MDM2
Mustata_Fetal1	SLFN12
Mustata_Fetal2	SLFN12L
Mustata_Fetal	GTSE1
Mustata_Fetal	GPC1
Mustata_Fetal	CAMSAP2
Mustata_Fetal	HSPB1
Mustata_Fetal	EPS8L1
Mustata_Fetal	CKAP2
Mustata_Fetal	GOLGA2
Mustata_Fetal	ADAM9
Mustata_Fetal	PLAT
Mustata_Fetal	WWC2
Mustata_Fetal	INF2
Mustata_Fetal	MRAS
Mustata_Fetal	TPM2
Mustata_Fetal	CHRNB1
Mustata_Fetal	ANXA5
Mustata_Fetal	AK1
Mustata_Fetal	VAX1
Mustata_Fetal	TEAD4
Mustata_Fetal	DYRK3
Mustata_Fetal	ITGB4
Mustata_Fetal	BAX
Mustata_Fetal	ARL1
Mustata_Fetal	RHOD
Mustata_Fetal	MSANTD3
Mustata_Fetal	CD99L2
Mustata_Fetal	KLRG2
Mustata_Fetal	CLCF1
Mustata_Fetal	ID2
Mustata_Fetal	SGCB
Mustata_Fetal	AEN
Mustata_Fetal	ABCC5
Mustata_Fetal	FLNC
Mustata_Fetal	PIR
Mustata_Fetal	CDKN2A
Mustata_Fetal	FMNL2
Mustata_Fetal	FBXW9
Mustata_Fetal	CD44
Mustata_Fetal	SLC39A10
Mustata_Fetal	ENDOD1
Mustata_Fetal	MBOAT1
Mustata_Fetal	KIFC3
Mustata_Fetal	CCDC92
Mustata_Fetal	SUSD4
Mustata_Fetal	CNN2
Mustata_Fetal	GNAI1
Mustata_Fetal	RAB27B
Mustata_Fetal	TSPAN2
Mustata_Fetal	USP46
Mustata_Fetal	P2RY2
Mustata_Fetal	CD55
Mustata_Fetal	KRT23
Mustata_Fetal	GSN
Mustata_Fetal	S100A16
Mustata_Fetal	TBC1D2
Mustata_Fetal	SORL1
Mustata_Fetal	FKBP9
Mustata_Fetal	AAAS
Mustata_Fetal	EPN3
Mustata_Fetal	FRMD6
Mustata_Fetal	ALCAM
Mustata_Fetal	G6PD
Mustata_Fetal	ABI3
Mustata_Fetal	B9D1
Mustata_Fetal	ZBTB32
Mustata_Fetal	IL4R
Mustata_Fetal	TP53INP1
Mustata_Fetal	GJB3
Mustata_Fetal	PLCD3
Mustata_Fetal	BTG2
Mustata_Fetal	SLC19A2
Mustata_Fetal	SLCO4A1
Mustata_Fetal	BAIAP2
Mustata_Fetal	ERCC5
Mustata_Fetal	ABHD4
Mustata_Fetal	KCNN4
Mustata_Fetal	DHH
Mustata_Fetal	AP1S3
Mustata_Fetal	WNT4
Mustata_Fetal	GLIS3
Mustata_Fetal	TNFAIP8
Mustata_Fetal	MLKL
Mustata_Fetal	PHLDA2
Mustata_Fetal	FOSL1
Mustata_Fetal	DUSP22
Mustata_Fetal	HSPA2
Mustata_Fetal	WTIP
Mustata_Fetal	KLHL13
Mustata_Fetal	CAMKK1
Mustata_Fetal	CAPN5
Mustata_Fetal	ICA1
Mustata_Fetal1	TNFRSF10A
Mustata_Fetal2	TNFRSF10B
Mustata_Fetal3	TNFRSF10C
Mustata_Fetal4	TNFRSF10D
Mustata_Fetal	GADD45B
Mustata_Fetal	EXOC4
Mustata_Fetal	RGS17
Mustata_Fetal	STX11
Mustata_Fetal	RPS19
Mustata_Fetal	GUSB
Mustata_Fetal	SERPINH1
Mustata_Fetal	CPT1C
Mustata_Fetal	FAM149A
Dedifferentiation Day8	CMSS1
Dedifferentiation Day8	LARS2
Dedifferentiation Day8	CAMK1D
Dedifferentiation Day8	HEXB
Dedifferentiation Day8	JARID2
Dedifferentiation Day8	CDK8
Dedifferentiation Day8	GPHN
Dedifferentiation Day8	IL31RA
Dedifferentiation Day8	FILIP1L
Dedifferentiation Day8	IL1RAPL1
Dedifferentiation Day8	ZG16
Dedifferentiation Day8	TMTC2
Dedifferentiation Day8	GIP
Dedifferentiation Day8	XDH
Dedifferentiation Day8	CCK
Dedifferentiation Day8	CHD3
